<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="n0rt6">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://3143047748.github.io/2023/07/09/dc-2打靶笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="靶机安装以及配置准备：  kali虚拟机dc-2靶机windows11(可用可不用)  靶场下载地址：https:&#x2F;&#x2F;download.vulnhub.com&#x2F;dc&#x2F;DC-2.zip 下载好后用VM打开，设置为NAT模式 开机 打靶探测主机存活使用工具nmap：nmap 192.168.206.136&#x2F;24检测到dc-2靶机地址为192.168.206.136深度探测靶机信息 nmap -sV">
<meta property="og:type" content="article">
<meta property="og:title" content="DC-2打靶笔记">
<meta property="og:url" content="http://3143047748.github.io/2023/07/09/DC-2%E6%89%93%E9%9D%B6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="n0rt6&#39;s bolg">
<meta property="og:description" content="靶机安装以及配置准备：  kali虚拟机dc-2靶机windows11(可用可不用)  靶场下载地址：https:&#x2F;&#x2F;download.vulnhub.com&#x2F;dc&#x2F;DC-2.zip 下载好后用VM打开，设置为NAT模式 开机 打靶探测主机存活使用工具nmap：nmap 192.168.206.136&#x2F;24检测到dc-2靶机地址为192.168.206.136深度探测靶机信息 nmap -sV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3a2cf2a875e2404a8b5653dde6445ccc.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4a9b341fd14d4e7587ad30fc6bbbf3fb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9129aeec46a7400e91881908ff120fa4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/af1bd1db85754fda8912593927733dcf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/03fd35a8fd4948e890abcd0db30f9bf3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0fc407bd818c4d52a034bf10a1cefb37.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3381eac70aea4ae0841ad1cec1a30318.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f1b84162e4bd44f3af7d24217ca12ca0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/151e0426bdce4e17b9045110b9e3dc0d.png">
<meta property="article:published_time" content="2023-07-09T13:56:10.000Z">
<meta property="article:modified_time" content="2023-07-23T10:10:28.741Z">
<meta property="article:author" content="n0rt6">
<meta property="article:tag" content="DC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/3a2cf2a875e2404a8b5653dde6445ccc.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            DC-2打靶笔记 -
        
        n0rt6&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"3143047748.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"n0rt6's blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                n0rt6&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">DC-2打靶笔记</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">n0rt6</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-09 21:56:10</span>
        <span class="mobile">2023-07-09 21:56:10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-23 18:10:28</span>
            <span class="mobile">2023-07-23 18:10:28</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DC/">DC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<h2 id="靶机安装以及配置"><a href="#靶机安装以及配置" class="headerlink" title="靶机安装以及配置"></a>靶机安装以及配置</h2><p>准备：</p>
<blockquote>
<p>kali虚拟机<br>dc-2靶机<br>windows11(可用可不用)</p>
</blockquote>
<p>靶场下载地址：<a class="link"   target="_blank" rel="noopener" href="https://download.vulnhub.com/dc/DC-2.zip" >https://download.vulnhub.com/dc/DC-2.zip <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>下载好后用VM打开，设置为NAT模式<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/3a2cf2a875e2404a8b5653dde6445ccc.png"
                      alt="1"
                ></p>
<p>开机</p>
<h2 id="打靶"><a href="#打靶" class="headerlink" title="打靶"></a>打靶</h2><p><strong>探测主机存活</strong><br>使用工具nmap：<code>nmap 192.168.206.136/24</code><br>检测到dc-2靶机地址为192.168.206.136<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/4a9b341fd14d4e7587ad30fc6bbbf3fb.png"
                      alt="2"
                ><br><strong>深度探测靶机信息</strong></p>
<p><code>nmap -sV -p- 192.168.206.136</code></p>
<blockquote>
<p>-sV:端口扫描并获取服务版本信息<br>-p-:全端口扫描 </p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/9129aeec46a7400e91881908ff120fa4.png"
                      alt="3"
                ><br>登陆网站192.168.206.136<br>登陆网站时会发生一些问题显示<code>Did not follow redirect to http://dc-2/</code>，意思就是没有重定向到<a class="link"   target="_blank" rel="noopener" href="http://dc-2/%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%88%91%E6%89%93%E9%9D%B6%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E6%9C%AC%E6%9C%BA%E8%BF%9B%E8%A1%8C%E7%9A%84%EF%BC%8C%E5%90%8C%E6%97%B6%E4%BC%9A%E4%BD%BF%E7%94%A8kali%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%82%A3%E4%B9%88%E9%9C%80%E8%A6%81%E5%B0%86kali%E7%9A%84hosts%E6%96%87%E4%BB%B6%EF%BC%88/etc/hosts%EF%BC%89%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%8B%E6%9C%AC%E5%9C%B0DNS%E8%A7%A3%E6%9E%90%E3%80%82" >http://dc-2/，由于我打靶的时候使用本机进行的，同时会使用kali上的一些工具，那么需要将kali的hosts文件（/etc/hosts）添加一下本地DNS解析。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/af1bd1db85754fda8912593927733dcf.png"
                      alt="3"
                ><br><strong>windows</strong>host文件在<code>&quot;C:\Windows\System32\drivers\etc\hosts&quot;</code>，添加完之后即可正常进行。<br>打开网站后查看网站整体框架，可以使用kali中的工具<code>whatweb</code>，或者浏览器插件<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/03fd35a8fd4948e890abcd0db30f9bf3.png"
                      alt="2"
                ><br>可以知道网站是wordpress<br>拿到flag1<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/0fc407bd818c4d52a034bf10a1cefb37.png"
                      alt="6"
                ></p>
<blockquote>
<p>标志 1：<br>你常用的单词表可能不起作用，所以，也许你只需要 cewl 即可。<br>密码越多越好，但有时您无法赢得所有密码。<br>以一个身份登录即可查看下一个标志。<br>如果找不到，请以其他身份登录。</p>
</blockquote>
<p>查看一下cewl是什么</p>
<blockquote>
<p>cewl 是一个用于生成自定义字典（custom wordlist）的工具，它是根据目标网站或文本中提取的单词和短语创建字典的一种方式。<br>cewl 的全称是 “Custom Word List generator”，它是一个基于Ruby编写的命令行工具。它的主要功能是分析指定的文本或通过爬取目标网站提取出的单词，并根据提取的内容生成一个定制的字典。<br>这个工具在渗透测试和安全评估中经常用于密码破解、暴力攻击和社交工程等方面。通过生成针对特定目标的字典，攻击者可以尝试使用常见的、有可能与目标相关的单词和短语进行密码破解或攻击。<br>cewl 可以根据不同的选项和参数来调整字典的生成过程，例如排除特定的单词、设置最小和最大长度限制、指定输出文件等。</p>
</blockquote>
<p>那意思已经很清楚了，就让我们登录进去，先用cewl制作密码字典<br><code>cewl url -w 文件名</code>即可生成一个字典，后面你可以使用wpscan进行用户名猜解和密码爆破，后续就不演示了，最后可知存在用户<strong>admin，jerry，tom</strong>密码就使用cewl跑出来的密码。最后可以找出jerry和tom的密码，后面登陆jerry用户后可以得到flag2<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/3381eac70aea4ae0841ad1cec1a30318.png"
                      alt="2"
                ></p>
<blockquote>
<p>如果你无法利用 WordPress 并走捷径，还有另一种方法。<br>希望您找到另一个切入点。</p>
</blockquote>
<p>在这里想到刚才探测端口的时候存在ssh，但是端口改到了7744，使用ssh登陆一下。<br>直接写知识点吧，肝一天了。。。</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="主机探测"><a href="#主机探测" class="headerlink" title="主机探测"></a>主机探测</h3><p>这个时候使用nmap进行探测</p>
<blockquote>
<p>nmap -A -p- 192.168.206.136 全端口探测，还有端口服务以及详细配置</p>
</blockquote>
<h3 id="本地DNS设置"><a href="#本地DNS设置" class="headerlink" title="本地DNS设置"></a>本地DNS设置</h3><p><strong>hosts文件地址</strong><br>windows：”C:\Windows\System32\drivers\etc\hosts”<br>linux：&#x2F;etc&#x2F;hosts</p>
<h3 id="cewl工具的使用"><a href="#cewl工具的使用" class="headerlink" title="cewl工具的使用"></a>cewl工具的使用</h3><p>cewl 是一个用于生成自定义字典（custom wordlist）的工具，它是根据目标网站或文本中提取的单词和短语创建字典的一种方式。</p>
<p>cewl 的全称是 “Custom Word List generator”，它是一个基于Ruby编写的命令行工具。它的主要功能是分析指定的文本或通过爬取目标网站提取出的单词，并根据提取的内容生成一个定制的字典。</p>
<p>这个工具在渗透测试和安全评估中经常用于密码破解、暴力攻击和社交工程等方面。通过生成针对特定目标的字典，攻击者可以尝试使用常见的、有可能与目标相关的单词和短语进行密码破解或攻击。</p>
<p>cewl 可以根据不同的选项和参数来调整字典的生成过程，例如排除特定的单词、设置最小和最大长度限制、指定输出文件等。<br>基础命令：<code>cewl url -w 文件名</code>这样之后会生成一个有关该网站的字典，便于后面爆破密码使用。<br><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/190128.html" >Kali Linux字典生成工具Cewl使用全指南 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="ssh登录"><a href="#ssh登录" class="headerlink" title="ssh登录"></a>ssh登录</h3><p>这个tom用户可以登录，jerry登陆不了，密码就是爆破出来的。</p>
<h3 id="rbash逃逸-提权的一种"><a href="#rbash逃逸-提权的一种" class="headerlink" title="rbash逃逸(提权的一种)"></a>rbash逃逸(提权的一种)</h3><p>rbash：就是受限的bash（bash，一个命令行解释器，接受用户输入的指令并且执行相应的命令），一些命令不能使用<br>以下情况是不允许rbash执行的</p>
<blockquote>
<p>使用命令cd更改目录<br>设置或者取消环境变量的设置（SHELL, PATH, ENV, or BASH_ENV）<br>指定包含参数’&#x2F;‘的文件名<br>指定包含参数’ - ‘的文件名<br>使用重定向输出’&gt;’, ‘&gt;&gt;’, ‘&gt; |’, ‘&lt;&gt;’ ‘&gt;&amp;’,’&amp;&gt;’</p>
</blockquote>
<p>大致的限制如上<br>因此本靶场用到rbash逃逸，由于测试后发现vi命令可以使用，因此使用vi设置shell。<br>进入vi界面</p>
<blockquote>
<p>vi</p>
<p>然后按Esc键，输入<br>:set shell&#x3D;&#x2F;bin&#x2F;bash</p>
</blockquote>
<p>设置好shell并回车，接着输入 </p>
<blockquote>
<p>:shell</p>
<p>回车，启动shell<br>之后退出vi编辑器，查看权限。结果这个靶机没有成功，正常是已经可以了，由于这个靶机的环境变量的问题，在这里我们使用命令添加环境变量<br><code>export PATH=$PATH:/bin/</code><br>这条命令将把 &#x2F;bin&#x2F; 目录添加到当前 PATH 环境变量中。<br>环境变量 PATH 指定了操作系统在查找可执行文件时要搜索的目录列表。通过将一个目录路径添加到 PATH 中，你可以使系统在该目录中查找可执行文件。<br>具体而言，export PATH&#x3D;$PATH:&#x2F;bin&#x2F; 这条命令的含义是：<br>$PATH 表示当前已经设置的 PATH 变量的值。它将被展开为当前的 PATH 路径。<br>&#x2F;bin&#x2F; 是要添加到 PATH 中的目录路径。<br>通过执行这个命令，你将把 &#x2F;bin&#x2F; 目录添加到当前的 PATH 变量中，使得系统能够在 &#x2F;bin&#x2F; 目录中查找可执行文件。这样，在你执行命令时，系统将会在原有的 PATH 路径中搜索命令，同时也会在 &#x2F;bin&#x2F; 目录中搜索命令。<br>这种方式可以方便地执行位于 &#x2F;bin&#x2F; 目录下的命令，而无需指定完整的路径。需要注意的是，在使用 export 命令设置环境变量时，只会在当前会话中生效。如果希望在每次登录时自动设置 PATH，可以将该命令添加到启动文件（如 .bashrc 或 .bash_profile）中。</p>
</blockquote>
<p><code>export PATH=$PATH:/usr/bin/</code></p>
<blockquote>
<p>这条命令将把 &#x2F;usr&#x2F;bin&#x2F; 目录添加到当前 PATH 环境变量中。<br>环境变量 PATH 指定了操作系统在查找可执行文件时要搜索的目录列表。通过将一个目录路径添加到 PATH 中，你可以使系统在该目录中查找可执行文件。<br>具体而言，export PATH&#x3D;$PATH:&#x2F;usr&#x2F;bin&#x2F; 这条命令的含义是：<br>$PATH 表示当前已经设置的 PATH 变量的值。它将被展开为当前的 PATH 路径。<br>&#x2F;usr&#x2F;bin&#x2F; 是要添加到 PATH 中的目录路径。<br>通过执行这个命令，你将把 &#x2F;usr&#x2F;bin&#x2F; 目录添加到当前的 PATH 变量中，使得系统能够在 &#x2F;usr&#x2F;bin&#x2F; 目录中查找可执行文件。这样，在你执行命令时，系统将会在原有的 PATH 路径中搜索命令，同时也会在 &#x2F;usr&#x2F;bin&#x2F; 目录中搜索命令。<br>这种方式可以方便地执行位于 &#x2F;usr&#x2F;bin&#x2F; 目录下的命令，而无需指定完整的路径。需要注意的是，在使用 export 命令设置环境变量时，只会在当前会话中生效。如果希望在每次登录时自动设置 PATH，可以将该命令添加到启动文件（如 .bashrc 或 .bash_profile）中。</p>
</blockquote>
<h3 id="BASH-CMDS设置shell"><a href="#BASH-CMDS设置shell" class="headerlink" title="BASH_CMDS设置shell"></a>BASH_CMDS设置shell</h3><p>BASH_CMDS 是一个包含 Bash 命令的关联数组（associative array）环境变量。它在 Bash 中用于存储和管理命令的定义和别名。当你在 Bash 中定义一个函数、别名或关键字时，它会被添加到 BASH_CMDS 环境变量中。BASH_CMDS 是一个关联数组，它以命令名作为索引，对应的值则是命令的定义。</p>
<p><code>BASH_CMDS[x]=/bin/bash</code>这个命令是在BASH_CMDS数组中将索引x关联到&#x2F;bin&#x2F;bash的命令，意思就是执行<strong>a</strong>命令时也就是执行了**&#x2F;bin&#x2F;bash**命令。<br>与上面两条命令配合之后就可以实现rbash逃逸。(可以执行被限制的命令了)<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/f1b84162e4bd44f3af7d24217ca12ca0.png"
                      alt="2"
                ></p>
<h3 id="git提权"><a href="#git提权" class="headerlink" title="git提权"></a>git提权</h3><p>前面实现<strong>rbash逃逸</strong>后打开flag文件提示jerry用户，我们切换到jerry用户（密码就是之前爆破出来的密码），打开jerry用户下的flag得到提示需要git提权。<br>git提权的前提是在使用命令<code>sudo -l</code>之后没有密码验证。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/151e0426bdce4e17b9045110b9e3dc0d.png"
                      alt="1"
                ><br><strong>第一种</strong></p>
<blockquote>
<p>sudo git help config</p>
</blockquote>
<p>回车然后输入</p>
<blockquote>
<p>!&#x2F;bin&#x2F;bash  (这里bash也可以换成sh)</p>
</blockquote>
<p><strong>第二种</strong></p>
<blockquote>
<p>sudo git -p help</p>
</blockquote>
<p>回车输入</p>
<blockquote>
<p>!&#x2F;bin&#x2F;bash  (这里bash也可以换成sh)</p>
</blockquote>
<p>已经成为root权限</p>
<h2 id="命令学习"><a href="#命令学习" class="headerlink" title="命令学习"></a>命令学习</h2><p>环境变量查看（查看可执行命令）</p>
<blockquote>
<p>echo $PATH<br>比如说得到**&#x2F;home&#x2F;jerry&#x2F;bin**，后面使用<code>echo /home/jerry/bin/*</code>查看可执行的命令</p>
</blockquote>
<p>添加环境变量</p>
<blockquote>
<p>export PATH&#x3D;$PATH:路径<br>常用路径变量&#x2F;usr&#x2F;bin和&#x2F;bin&#x2F;</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> DC-2打靶笔记</li>
        <li><strong>作者:</strong> n0rt6</li>
        <li><strong>创建于
                :</strong> 2023-07-09 21:56:10</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-07-23 18:10:28
            </li>
        
        <li>
            <strong>链接:</strong> https://3143047748.github.io/2023/07/09/DC-2打靶笔记/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/DC/">#DC</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/17/php%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC-%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%9C%A8phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%A9%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">php的垃圾回收(GC)机制介绍以及在phar反序列化中的一些利用</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/06/26/aupCTF-2023/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">aupCTF 2023</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">DC-2打靶笔记</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B6%E6%9C%BA%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-text">靶机安装以及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E9%9D%B6"><span class="nav-text">打靶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B"><span class="nav-text">主机探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0DNS%E8%AE%BE%E7%BD%AE"><span class="nav-text">本地DNS设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cewl%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">cewl工具的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E7%99%BB%E5%BD%95"><span class="nav-text">ssh登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rbash%E9%80%83%E9%80%B8-%E6%8F%90%E6%9D%83%E7%9A%84%E4%B8%80%E7%A7%8D"><span class="nav-text">rbash逃逸(提权的一种)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BASH-CMDS%E8%AE%BE%E7%BD%AEshell"><span class="nav-text">BASH_CMDS设置shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E6%8F%90%E6%9D%83"><span class="nav-text">git提权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0"><span class="nav-text">命令学习</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">n0rt6</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
