<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://3143047748.github.io/2022/12/17/php之伪随机数爆破/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="PHP的伪随机数爆破随机数并不随机首先需要声明的是，计算机不会产生绝对随机的随机数，计算机只能产生“伪随机数”。其实绝对随机的随机数只是一种理想的随机数，即使计算机怎样发展，它也不会产生一串绝对随机的随机数。计算机只能生成相对的随机数，即伪随机数。 伪随机数并不是假随机数，这里的“伪”是有规律的意思，就是计算机产生的伪随机数既是随机的又是有规律的。  怎样理解呢？产生的伪随机数有时遵守一定的规">
<meta property="og:type" content="article">
<meta property="og:title" content="php之伪随机数爆破">
<meta property="og:url" content="http://3143047748.github.io/2022/12/17/php%E4%B9%8B%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%88%86%E7%A0%B4/index.html">
<meta property="og:site_name" content="n0rt6&#39;s bolg">
<meta property="og:description" content="PHP的伪随机数爆破随机数并不随机首先需要声明的是，计算机不会产生绝对随机的随机数，计算机只能产生“伪随机数”。其实绝对随机的随机数只是一种理想的随机数，即使计算机怎样发展，它也不会产生一串绝对随机的随机数。计算机只能生成相对的随机数，即伪随机数。 伪随机数并不是假随机数，这里的“伪”是有规律的意思，就是计算机产生的伪随机数既是随机的又是有规律的。  怎样理解呢？产生的伪随机数有时遵守一定的规">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712185058965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712185243498.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712185326552.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712192116451.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712192456776.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712192710912.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712192816550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-12-17T06:24:25.000Z">
<meta property="article:modified_time" content="2023-07-22T05:38:43.704Z">
<meta property="article:author" content="n0rt6">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200712185058965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            php之伪随机数爆破 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"3143047748.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">php之伪随机数爆破</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-12-17 14:24:25</span>
        <span class="mobile">2022-12-17 14:24:25</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-22 13:38:43</span>
            <span class="mobile">2023-07-22 13:38:43</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ctf/">ctf</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<h1 id="PHP的伪随机数爆破"><a href="#PHP的伪随机数爆破" class="headerlink" title="PHP的伪随机数爆破"></a>PHP的伪随机数爆破</h1><h2 id="随机数并不随机"><a href="#随机数并不随机" class="headerlink" title="随机数并不随机"></a>随机数并不随机</h2><p>首先需要声明的是，计算机不会产生绝对随机的随机数，计算机只能产生“伪随机数”。其实绝对随机的随机数只是一种理想的随机数，即使计算机怎样发展，它也不会产生一串绝对随机的随机数。计算机只能生成相对的随机数，即伪随机数。</p>
<p><strong>伪随机数并不是假随机数，这里的“伪”是有规律的意思，就是计算机产生的伪随机数既是随机的又是有规律的。</strong>  怎样理解呢？产生的伪随机数有时遵守一定的规律，有时不遵守任何规律；伪随机数有一部分遵守一定的规律；另一部分不遵守任何规律。比如“世上没有两片形状完全相同的树叶”，这正是点到了事物的特性，即随机性，但是每种树的叶子都有近似的形状，这正是事物的共性，即规律性。从这个角度讲，你大概就会接受这样的事实了：<strong>计算机只能产生伪随机数而不能产生绝对随机的随机数</strong>。</p>
<p><strong>真随机数和伪随机数的概念</strong></p>
<ul>
<li>真随机数发生器：英文为：true random number generators ，简称为：TRNGs，是利用不可预知的物理方式来产生的随机数。</li>
<li>伪随机数发生器：英文为：pseudo-random number generators ，简称为：PRNGs，是计算机利用一定的算法来产生的。</li>
</ul>
<h2 id="PHP的伪随机数有关的两个函数"><a href="#PHP的伪随机数有关的两个函数" class="headerlink" title="PHP的伪随机数有关的两个函数"></a>PHP的伪随机数有关的两个函数</h2><h3 id="mt-rand"><a href="#mt-rand" class="headerlink" title="mt_rand()"></a>mt_rand()</h3><p>mt_rand() 函数使用 Mersenne Twister 算法返回随机整数（随机数生成器）。</p>
<p><strong>语法</strong></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token function">mt_rand</span><span class="token punctuation">(</span>min<span class="token punctuation">,</span>max<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>说明</strong></p>
<p>如果没有提供可选参数 min 和 max，mt_rand() 返回 0 到 RAND_MAX 之间的伪随机数。</p>
<p>很多老的 libc 的随机数发生器具有一些不确定和未知的特性而且很慢。PHP 的 rand() 函数默认使用 libc  随机数发生器。mt_rand() 函数是非正式用来替换它的。该函数用了 Mersenne Twister  中已知的特性作为随机数发生器，它可以产生随机数值的平均速度比 libc 提供的 rand() 快四倍。</p>
<p><strong>例子</strong></p>
<p>在本例中，我们会返回一些随机数：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">echo</span><span class="token punctuation">(</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span><span class="token punctuation">(</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span><span class="token punctuation">(</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出类似：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token number">3150906288</span>
<span class="token number">513289678</span>
<span class="token number">35</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="mt-srand"><a href="#mt-srand" class="headerlink" title="mt_srand()"></a>mt_srand()</h3><p>mt_srand() 播种 Mersenne Twister 随机数生成器。</p>
<p><strong>语法</strong></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token function">mt_srand</span><span class="token punctuation">(</span>seed<span class="token punctuation">)</span>
<span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>参数 seed：规定播种值、用 seed 来给随机数发生器播种。</p>
<p><strong>例子</strong><br> 在本例中，我们将播种随机数生成器：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">mt_srand</span><span class="token punctuation">(</span><span class="token function">mktime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span><span class="token punctuation">(</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出类似：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token number">1132656473</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这段代码的意思是，是通过mt_srand分发seed种子，然后种子有了后，才能靠mt_rand()来生成随机数。</p>
<h4 id="为什么随机数要用种子播种，对种子的理解"><a href="#为什么随机数要用种子播种，对种子的理解" class="headerlink" title="为什么随机数要用种子播种，对种子的理解"></a>为什么随机数要用种子播种，对种子的理解</h4><p>首先我们要知道，计算机不能产生绝对的随机数，只能产生伪随机数。伪就是有规律的意思。伪随机数就是说计算机产生的随机数是有规律的。那么计算机是怎么产生随机数的？当然是通过算法，这个算法是有映射关系的，如我放进1，他会出来一个特定的数</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token constant">RAND_SEED</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token constant">RAND_SEED</span><span class="token operator">*</span><span class="token number">123</span><span class="token operator">+</span><span class="token number">59</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">65536</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这是某个系统的随机数算法。</p>
<p>我们可以把这个算法看成是一个黑盒子，你放进一个数，就会出来一个特定的数，并把这个数当做下一次的种子在放进去。在这里，你第一次放进去的数就是随机数种子，也就是说随机种子（Random Seed）就是这些随机数的初始值。</p>
<p>系统实现随机数是把当前的系统时间放进去，每次时间都不一样，所以可以实现每次出来的数都不一样。如果你每次都放进一样的种子，生成的随机数列就是一样的了。</p>
<p>注释：自 PHP 4.2.0 起，不再需要用 srand() 或 mt_srand() 函数给随机数发生器播种了，随机数生成器可以自动播种，因此没有必要使用该函数。</p>
<h2 id="PHP伪随机数安全"><a href="#PHP伪随机数安全" class="headerlink" title="PHP伪随机数安全"></a>PHP伪随机数安全</h2><h3 id="可预测性"><a href="#可预测性" class="headerlink" title="可预测性"></a>可预测性</h3><p>mt_rand()并不是一个真随机数生成函数，实际上绝大多数编程语言中的随机数函数生成的都是伪随机数。</p>
<p><strong>伪随机是由可确定的函数，通过一个种子（常用时钟）播种，产生的伪随机数。这意味着：如果知道了种子，或者已经产生的随机数，或者已知产生的随机数的一部分，都可能获得接下来随机数序列的信息，知道了你的随机数序列，就可以确定你的种子值。 （可预测性）。</strong></p>
<p><strong>简单假设一下 mt_rand()内部生成随机数的函数为: rand &#x3D; seed+(i*10) 其中 seed 是随机数种子， i 表示第几次调用这个随机数函数。当我们同时知道 i 和 rand 两个值的时候，就能很容易的算出seed的值来。比如 rand&#x3D;21 , i&#x3D;2 代入函数 21&#x3D;seed+(2*10) 就能得到 seed&#x3D;1 。是不是很简单，当我们拿到seed之后，就能计算出当 i 为任意值时候的 rand 的值了。</strong></p>
<h3 id="PHP的自动播种"><a href="#PHP的自动播种" class="headerlink" title="PHP的自动播种"></a>PHP的自动播种</h3><p>我们已经知道每一次mt_rand()被调用都会根据seed和当前调用的次数i来计算出一个伪随机数。而且seed是自动播种的：</p>
<blockquote>
<p>Note: 自 PHP 4.2.0 起，不再需要用 srand() 或 mt_srand() 给随机数发生器播种，因为现在是由系统自动完成的。</p>
</blockquote>
<p>那么问题就来了，到底系统自动完成播种是在什么时候，如果每次调用mt_rand()都会自动播种那么破解seed也就没意义了。</p>
<p>不幸的是，php每次调用mt_rand()函数时，都会先检查是否已经播种。如果已经播种就直接产生随机数，否则调用php_mt_srand来播种。也就是说每个php cgi进程期间，只有第一次调用mt_rand()会自动播种。接下来都会根据这个第一次播种的种子来生成随机数。</p>
<p><strong>php_mt_seed</strong></p>
<p>我们已经知道随机数的生成是依赖特定的函数，上面曾经假设为 rand &#x3D; seed+(i<em>10) 。对于这样一个简单的函数，我们当然可以直接计算出一组解来，但 mt_rand() 实际使用的函数可是相当复杂且无法逆运算的。*<em>有效的破解方法其实是穷举所有的种子并根据枚举出的种子生成随机数序列再跟已知的随机数序列做比对来验证种子是否正确。php_mt_seed就是这么一个工具，它的速度非常快，跑完2^32位seed也就几分钟。</em></em> 它可以根据单次mt_rand()的输出结果直接爆破出可能的种子，当然也可以爆破类似mt_rand(1,100)这样限定了MIN MAX输出的种子。</p>
<p>很多国内开发者在程序中使用了mt_rand()来生成安全令牌、核心加解密key等等导致严重的安全问题。</p>
<p>用到的是爆破，已经有写好的C脚本了。</p>
<p>这里简单的介绍下这个脚本咋用</p>
<h3 id="种子爆破工具——php-mt-seed"><a href="#种子爆破工具——php-mt-seed" class="headerlink" title="种子爆破工具——php_mt_seed"></a>种子爆破工具——php_mt_seed</h3><p>下载地址：<a class="link"   target="_blank" rel="noopener" href="http://www.openwall.com/php_mt_seed" >http://www.openwall.com/php_mt_seed <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>它可以根据单次mt_rand()的输出结果直接爆破出可能的种子，当然也可以爆破类似mt_rand(1,100)这样限定了MIN MAX输出的种子。</p>
<p>下载后，执行如下命令编译生成：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kali下，进入目录，make  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h4><p>php_mt_seed的用法可能很简单，也可能很复杂，具体取决于用例的详细信息。这是一个最简单的用法示例：<br> 首先使用PHP生成一个“随机”数字，例如：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">$ php5 <span class="token operator">-</span>r <span class="token string single-quoted-string">'mt_srand(1234567890); echo mt_rand(),"\n";'</span>
<span class="token number">1328851649</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后运行cracker（在此示例中，在与上面用于构建的系统相同的系统上）：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">$ time <span class="token operator">.</span><span class="token operator">/</span>php_mt_seed <span class="token number">1328851649</span>
   Pattern<span class="token punctuation">:</span> <span class="token constant">EXACT</span>
   Version<span class="token punctuation">:</span> <span class="token number">3.0</span><span class="token number">.7</span> to <span class="token number">5.2</span><span class="token number">.0</span>
   Found <span class="token number">0</span><span class="token punctuation">,</span> trying <span class="token number">0xfc000000</span> <span class="token operator">-</span> <span class="token number">0xffffffff</span><span class="token punctuation">,</span> speed <span class="token number">16261.0</span> Mseeds<span class="token operator">/</span>s
   Version<span class="token punctuation">:</span> <span class="token number">5.2</span><span class="token number">.1</span><span class="token operator">+</span>
   Found <span class="token number">0</span><span class="token punctuation">,</span> trying <span class="token number">0x1e000000</span> <span class="token operator">-</span> <span class="token number">0x1fffffff</span><span class="token punctuation">,</span> speed <span class="token number">91.8</span> Mseeds<span class="token operator">/</span>s
   seed <span class="token operator">=</span> <span class="token number">0x1fd65f9a</span> <span class="token operator">=</span> <span class="token number">534142874</span> <span class="token punctuation">(</span><span class="token constant">PHP</span> <span class="token number">7.1</span><span class="token number">.0</span><span class="token operator">+</span><span class="token punctuation">)</span>
   Found <span class="token number">1</span><span class="token punctuation">,</span> trying <span class="token number">0x26000000</span> <span class="token operator">-</span> <span class="token number">0x27ffffff</span><span class="token punctuation">,</span> speed <span class="token number">91.9</span> Mseeds<span class="token operator">/</span>s
   seed <span class="token operator">=</span> <span class="token number">0x273a3517</span> <span class="token operator">=</span> <span class="token number">658126103</span> <span class="token punctuation">(</span><span class="token constant">PHP</span> <span class="token number">5.2</span><span class="token number">.1</span> to <span class="token number">7.0</span><span class="token operator">.</span>x<span class="token punctuation">;</span> <span class="token constant">HHVM</span><span class="token punctuation">)</span>
   Found <span class="token number">2</span><span class="token punctuation">,</span> trying <span class="token number">0x48000000</span> <span class="token operator">-</span> <span class="token number">0x49ffffff</span><span class="token punctuation">,</span> speed <span class="token number">91.9</span> Mseeds<span class="token operator">/</span>s
   seed <span class="token operator">=</span> <span class="token number">0x499602d2</span> <span class="token operator">=</span> <span class="token number">1234567890</span> <span class="token punctuation">(</span><span class="token constant">PHP</span> <span class="token number">5.2</span><span class="token number">.1</span> to <span class="token number">7.0</span><span class="token operator">.</span>x<span class="token punctuation">;</span> <span class="token constant">HHVM</span><span class="token punctuation">)</span>
   seed <span class="token operator">=</span> <span class="token number">0x499602d2</span> <span class="token operator">=</span> <span class="token number">1234567890</span> <span class="token punctuation">(</span><span class="token constant">PHP</span> <span class="token number">7.1</span><span class="token number">.0</span><span class="token operator">+</span><span class="token punctuation">)</span>
   Found <span class="token number">4</span><span class="token punctuation">,</span> trying <span class="token number">0xfe000000</span> <span class="token operator">-</span> <span class="token number">0xffffffff</span><span class="token punctuation">,</span> speed <span class="token number">91.9</span> Mseeds<span class="token operator">/</span>s
   Found <span class="token number">4</span>
  
   real    <span class="token number">0</span>m47<span class="token operator">.</span><span class="token number">028</span>s
   user    <span class="token number">6</span>m15<span class="token operator">.</span><span class="token number">211</span>s
   sys     <span class="token number">0</span>m0<span class="token operator">.</span><span class="token number">015</span>s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>php_mt_seed首先搜索旧版PHP 3.0.7至5.2.0的种子，通常只需一秒钟即可完成。然后，它会同时搜索PHP 5.2.1至7.0.x和PHP 7.1.0+的种子，这需要一段时间。</p>
<p>下面演示一个复杂的用法示例：<br> php_mt_seed 在其命令行上可以有1、2、4或更多的数字。数字指定了对 mt_rand()函数输出的约束，如mt_rand(0,50)。</p>
<p>当仅使用一个数字调用时，这是mt_rand函数的第一个用来爆破种子的输出。<br> 当用2个数字调用时，它们是第一个mt_rand()的输出应落入的范围（最小和最大，按该顺序）。<br> <strong>当用4个数字调用时，前2个给出第一个mt_rand()输出的界限，后两个2给出传递到mt_rand()的范围。</strong></p>
<h1 id="实例——-GWCTF-2019-枯燥的抽奖"><a href="#实例——-GWCTF-2019-枯燥的抽奖" class="headerlink" title="实例——[GWCTF 2019]枯燥的抽奖"></a>实例——[GWCTF 2019]枯燥的抽奖</h1><p>进入题目<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20200712185058965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70"
                      alt="在这里插入图片描述"
                ><br> 是个猜字符的游戏，并且告诉你了一部分值：<code>utP4yKDDVV</code>，估计是已知产生的随机数的一部分。<br> F12 查看源码，发现check.php：<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20200712185243498.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70"
                      alt="在这里插入图片描述"
                ><br> 进入check.php，给出了你源码：<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20200712185326552.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70"
                      alt="在这里插入图片描述"
                ><br> 可知源码的逻辑是，先产生一个0到999999999之间的随机整数作为随机数种子被mt_srand()函数播种。然后在<code>$str_long1</code>这一长串字符串中用mt_rand()来随机取出20个字符构成字符串<code>$str</code>并输出<code>$str</code>的前十位给你。最后，将你猜的输入的值拼上给你的值与<code>$str</code>进行强类型比较，对比成功则返回flag。可见，如果最后能POST正确的20位，获得flag。那么关键就是，要根据给你的10位密码，反推出mt_srand的种子是什么，从而依葫芦画瓢构造私钥。<br> 接下来我们用php_mt_seed工具对随机数种子进行爆破。</p>
<p>先用脚本将伪随机数转换成php_mt_seed可以识别的数据格式：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">str1<span class="token operator">=</span><span class="token string single-quoted-string">'abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>
str2<span class="token operator">=</span><span class="token string single-quoted-string">'utP4yKDDVV'</span>
str3 <span class="token operator">=</span> str1<span class="token punctuation">[</span><span class="token operator">::</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>     <span class="token comment"># 倒序</span>
length <span class="token operator">=</span> <span class="token function">len</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span>    <span class="token comment"># 10</span>
res<span class="token operator">=</span><span class="token string single-quoted-string">''</span>
<span class="token keyword">for</span> i in <span class="token function">range</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j in <span class="token function">range</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> str2<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> str1<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
            res<span class="token operator">+=</span><span class="token function">str</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string single-quoted-string">' '</span><span class="token operator">+</span><span class="token function">str</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string single-quoted-string">' '</span><span class="token operator">+</span><span class="token string single-quoted-string">'0'</span><span class="token operator">+</span><span class="token string single-quoted-string">' '</span><span class="token operator">+</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string single-quoted-string">' '</span>
            <span class="token keyword">break</span>
<span class="token keyword">print</span> res

<span class="token comment">// 前两个str(j)代表第一个mt_rand()输出的界限，后两个参数0和str(len(str1)-1)表示传递到 mt_rand()的范围为0到61</span>
<span class="token number">12345678910111213</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20200712192116451.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70"
                      alt="在这里插入图片描述"
                ><br> 得到：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token number">20</span> <span class="token number">20</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">19</span> <span class="token number">19</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">51</span> <span class="token number">51</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">30</span> <span class="token number">30</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">24</span> <span class="token number">24</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">46</span> <span class="token number">46</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">39</span> <span class="token number">39</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">39</span> <span class="token number">39</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">57</span> <span class="token number">57</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">57</span> <span class="token number">57</span> <span class="token number">0</span> <span class="token number">61</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将这一串拿到工具里去使用<br> 爆破出伪随机数和php版本</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token operator">.</span><span class="token operator">/</span>php_mt_seed <span class="token number">20</span> <span class="token number">20</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">19</span> <span class="token number">19</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">51</span> <span class="token number">51</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">30</span> <span class="token number">30</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">24</span> <span class="token number">24</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">46</span> <span class="token number">46</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">39</span> <span class="token number">39</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">39</span> <span class="token number">39</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">57</span> <span class="token number">57</span> <span class="token number">0</span> <span class="token number">61</span> <span class="token number">57</span> <span class="token number">57</span> <span class="token number">0</span> <span class="token number">61</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20200712192456776.png"
                      alt="在这里插入图片描述"
                ><br> 爆破的到种子为：206396968，如下改写源码，便可以得到完整的字符串</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">mt_srand</span><span class="token punctuation">(</span><span class="token number">206396968</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$str_long1</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span><span class="token punctuation">;</span>
<span class="token variable">$str</span><span class="token operator">=</span><span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
<span class="token variable">$len1</span><span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;</span> <span class="token variable">$len1</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token variable">$str</span><span class="token operator">.=</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$str_long1</span><span class="token punctuation">,</span> <span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str_long1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       
<span class="token punctuation">&#125;</span>
<span class="token keyword">echo</span> <span class="token variable">$str</span><span class="token punctuation">;</span>

<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20200712192710912.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70"
                      alt="在这里插入图片描述"
                ><br> 拿着得到得字符转提交即可得到flag：<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20200712192816550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NTIxMjgx,size_16,color_FFFFFF,t_70"
                      alt="在这里插入图片描述"
                ></p>
<p>**以上内容摘自<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45521281" >WHOAMIAnony <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> **</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> php之伪随机数爆破</li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2022-12-17 14:24:25</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-07-22 13:38:43
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/12/17/php之伪随机数爆破/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ctf/">#ctf</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/12/19/Crypto%E4%B8%AD%E5%8F%AF%E8%83%BD%E7%94%A8%E7%9A%84%E5%AF%86%E7%A0%81/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Crypto中可能用的密码</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/12/11/ctf-show/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">ctf show</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">php之伪随机数爆破</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP%E7%9A%84%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%88%86%E7%A0%B4"><span class="nav-text">PHP的伪随机数爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%B9%B6%E4%B8%8D%E9%9A%8F%E6%9C%BA"><span class="nav-text">随机数并不随机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E7%9A%84%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-text">PHP的伪随机数有关的两个函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mt-rand"><span class="nav-text">mt_rand()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mt-srand"><span class="nav-text">mt_srand()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%AE%89%E5%85%A8"><span class="nav-text">PHP伪随机数安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7"><span class="nav-text">可预测性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E7%9A%84%E8%87%AA%E5%8A%A8%E6%92%AD%E7%A7%8D"><span class="nav-text">PHP的自动播种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E7%88%86%E7%A0%B4%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94php-mt-seed"><span class="nav-text">种子爆破工具——php_mt_seed</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E2%80%94%E2%80%94-GWCTF-2019-%E6%9E%AF%E7%87%A5%E7%9A%84%E6%8A%BD%E5%A5%96"><span class="nav-text">实例——[GWCTF 2019]枯燥的抽奖</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
