<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta
        name="keywords"
        content="aupCTF,"
      />
       
      <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>aupCTF 2023 |  n0rt6&#39;s bolg</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--点击爱心-->
<script type="text/javascript" src="\js\clickLove.js"></script>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-aupCTF-2023"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  aupCTF 2023
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/26/aupCTF-2023/" class="article-date">
  <time datetime="2023-06-26T14:49:27.000Z" itemprop="datePublished">2023-06-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%9B%E4%BA%8BWP/">赛事WP</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">847</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <meta name="referrer" content="no-referrer"/>

<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="Ancient-Cipher"><a href="#Ancient-Cipher" class="headerlink" title="Ancient Cipher"></a>Ancient Cipher</h3><p><img src="https://img-blog.csdnimg.cn/5df595f659f94c7ab5d801f037dc2a2d.png" alt="1"><br>先放随波逐流里看看，得到flag，是凯撒位移17位<br><img src="https://img-blog.csdnimg.cn/ba3e1de862294304a5b0ef7baddfaf6b.png" alt="2"></p>
<h3 id="Enigma"><a href="#Enigma" class="headerlink" title="Enigma"></a>Enigma</h3><p><img src="https://img-blog.csdnimg.cn/0f0569b9766b44a786367768f6b9e46e.png" alt="3"><br>这个密码第一次见，查了一下是恩尼格码机，使用网站<a target="_blank" rel="noopener" href="https://www.dcode.fr/chiffre-machine-enigma">dcode.fr</a>解密<br><img src="https://img-blog.csdnimg.cn/e8e5f10487bf4d5b9c058283305c173b.png" alt="3">得到flag。</p>
<h3 id="Swiss-Army-Knife"><a href="#Swiss-Army-Knife" class="headerlink" title="Swiss Army Knife"></a>Swiss Army Knife</h3><p>点开文件后是由XY组成的字符<br><img src="https://img-blog.csdnimg.cn/5c8faeb486e642c7bb99a4da46ec88f0.png" alt="1">这让我想到了二进制0和1。将X替换为0，Y替换为1<br><code>01001100 01010011 00110000 01110100 01001001 01000011 00110100 01110100 01001100 01101001 01000001 01110100 01001100 01101001 00110100 01110100 01001001 01000011 00110000 01110100 01001100 01101001 01000001 01110101 01001100 01101001 00110100 01100111 01001100 01101001 00110100 01110101 01001100 01010011 01000001 01110101 01001100 01101001 00110100 01100111 01001100 01010011 00110100 01100111 01001100 01101001 00110000 01110101 01001100 01101001 01000001 01110101 01001100 01101001 00110000 01110101 01001001 01000011 00110100 01110101 01001100 01101001 00110100 01110101 01001001 01000011 00110100 01110100 01001100 01010011 01000001 01110100 01001100 01010011 01000001 01110101 01001100 01101001 00110100 01110100 01001100 01010011 01000001 01110101 01001100 01010011 00110100 01100111 01001100 01101001 00110000 01110101 01001001 01000011 00110000 01110101 01001001 01000011 00110100 01110101 01001100 01101001 00110000 01100111 01001100 01101001 00110000 01110101 01001001 01000011 00110000 01110100 01001100 01101001 01000001 01110101 01001100 01101001 00110100 01100111 01001100 01010011 00110000 01100111 01001100 01101001 00110000 01110100 01001100 01010011 01000001 01110100 01001001 01000011 00110100 01110101 01001100 01010011 00110100 01100111 01001100 01101001 00110100 01110100 01001001 01000011 00110000 01110100 01001100 01101001 00110100 01100111 01001100 01101001 00110000 01110100 01001001 01000011 00110000 01110100 01001100 01010011 01000001 01110101 01001100 01101001 00110100 01110101 01001100 01101001 01000001 01110101 01001100 01010011 00110100 01100111 01001100 01010011 00110000 01110101 01001100 01010011 01000001 01110100 01001100 01010011 00110000 01100111 01001100 01101001 00110100 01110101 01001100 01101001 00110000 01100111 01001100 01010011 00110100 01110100 01001100 01010011 01000001 01110101 01001100 01010011 00110000 01100111 01001100 01010011 00110000 01110100 01001001 01000011 00110000 01110101 01001100 01101001 00110100 01110101 01001001 01000011 00110100 01110100 01001100 01101001 01000001 01110101 01001100 01101001 00110100 01110100 01001001 01000011 00110100 01110101 01001100 01010011 00110100 01100111 01001100 01101001 00110100 01110101 01001100 01010011 01000001 01110100 01001100 01101001 00110100 01110100 01001001 01000011 00110000 01110101 01001100 01101001 01000001 01110100 01001100 01101001 00110000 01100111 01001100 01010011 00110000 01100111 01001100 01101001 00110100 01110101 01001100 01010011 00110000 01100111 01001100 01010011 00110100 01110101 01001100 01010011 01000001 01110101 01001100 01010011 00110000 01110101 01001001 01000011 00110100 01110101 01001100 01010011 01000001 01110100 01001100 01101001 00110100 01110101 01001100 01010011 01000001 01110100 01001100 01101001 00110100 01110101 01001100 01010011 01000001 01110100 01001100 01101001 00110100 01110101 01001100 01010011 01000001 01110100 01001100 01101001 00110100 01110101 01001100 01010011 01000001 01110100 01001100 01101001 00110100 01110101 01001100 01010011 01000001 01110100 01001100 01101001 00110100 01110101 01001100 01010001 00111101 00111101</code><br>然后二进制转ascii码<br><img src="https://img-blog.csdnimg.cn/5cd8d3aaff6c474eb06754a05281c615.png" alt="1">得到base64编码的密文，再进行解密得到摩斯密码<br><img src="https://img-blog.csdnimg.cn/59f1604b00e046fab59fc63703de08cb.png" alt="1">在进行摩斯密码解密后又得到base系列的密文<br><img src="https://img-blog.csdnimg.cn/9840a4da1a1b450482459d1139feb27e.png" alt="2">继续解密<br><img src="https://img-blog.csdnimg.cn/8ea27925a3a54fb6b5b99e177b2351c9.png" alt="1">最后再进行一次凯撒解密，key&#x3D;19，得到flag。<strong>aupCTF{mu1tip13-3nc0d1ng5-u53d}</strong></p>
<h3 id="Battista’s-Bet"><a href="#Battista’s-Bet" class="headerlink" title="Battista’s Bet"></a>Battista’s Bet</h3><p><strong>我的朋友是意大利著名密码学家Giovan Battista Bellaso的忠实粉丝，他向我挑战破解这个密文。我一直在努力解码它，你能帮我吗 **<br>查找这个密码学家发明的密码<br><img src="https://img-blog.csdnimg.cn/9edf442d5cd04e6bb10dbff65252c89d.png" alt="1">打开<a target="_blank" rel="noopener" href="https://www.dcode.fr/chiffre-autoclave">网站</a>解密<br>这里需要一个密钥，查看提示发现密钥为</strong>SECRET**<br><img src="https://img-blog.csdnimg.cn/d4ffb92d6b4c42fd9b8a0579ca441991.png" alt="2">得到flag。<br><img src="https://img-blog.csdnimg.cn/9b847c749a684ba4a8d84d6f6d5ca062.png" alt="2"></p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="Starter"><a href="#Starter" class="headerlink" title="Starter"></a>Starter</h3><p>打开网站后如下界面<br><img src="https://img-blog.csdnimg.cn/d2498d0fc13b422cb81eec69d0c87a2f.png" alt="6">查看源码得到flag。<strong>aupCTF{w45n’t-th47-h4rd-r1gh7}</strong><br><img src="https://img-blog.csdnimg.cn/2af8c9822abb47fda91d26bd8b464b41.png" alt="7"></p>
<h3 id="SQLi-1"><a href="#SQLi-1" class="headerlink" title="SQLi - 1"></a>SQLi - 1</h3><p><img src="https://img-blog.csdnimg.cn/12c88ff0993c4feaaaa5b118f669d684.png" alt="7">得到flag。<br><img src="https://img-blog.csdnimg.cn/e3d70cf1983240e3b7bc7e5b007b3329.png" alt="2"></p>
<h3 id="SQLi-2"><a href="#SQLi-2" class="headerlink" title="SQLi - 2"></a>SQLi - 2</h3><p>方法同SQLi - 1</p>
<h3 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h3><p>给出源码</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">headar_easy</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> request<span class="token punctuation">.</span>META<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'HTTP_GETFLAG'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'yes'</span><span class="token punctuation">:</span>
        context <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
            <span class="token string">'flag'</span><span class="token punctuation">:</span> <span class="token string">'[REDACTED]'</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
        
        <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">'aa/flag.html'</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">'aa/index.html'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>意思就是如果header头里有GETFLAG，并且值为yes即可得出flag。<strong>aupCTF{cust0m-he4d3r-r3qu3st}</strong><br><img src="https://img-blog.csdnimg.cn/fb98935d0ddd4199911500d3d259d82c.png" alt="1"></p>
<h3 id="Directory"><a href="#Directory" class="headerlink" title="Directory"></a>Directory</h3><p><img src="https://img-blog.csdnimg.cn/0f027c28c6fe4a7eb1179daeaa99dbf0.png" alt="2"><br>打开网站后<br><img src="https://img-blog.csdnimg.cn/453d33679d7c4d86969f177b9a73147d.png" alt="3">随便点进一个看看<br><img src="https://img-blog.csdnimg.cn/6cdfe7300f214c7a8003a3312c65f3c2.png" alt="2"><br>题目意思就是爆破page，果不其然，发现712为flag。<br><img src="https://img-blog.csdnimg.cn/552adc4ecd794ed982cb5681c503668d.png" alt="3"></p>
<h2 id="Stegnography"><a href="#Stegnography" class="headerlink" title="Stegnography"></a>Stegnography</h2><h3 id="LSB"><a href="#LSB" class="headerlink" title="LSB"></a>LSB</h3><p>看题目就知道是LSB隐写。<br><img src="https://img-blog.csdnimg.cn/2253e5d2e4b74e7fb2dd531267e47149.png" alt="6"><br>拿到flag：<strong>aupCTF{zst1g-1s-c00l_rig3ht}</strong></p>
<h3 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h3><p>给出两个模糊图片，进行异或处理。<br>使用工具<strong>Stegsolve.jar</strong><br>先选择一张图片，然后在与另一张图片结合<br><img src="https://img-blog.csdnimg.cn/5d3f882cc578437d83836eff62d22738.png" alt="1"><br>之后得到图片<br><img src="https://img-blog.csdnimg.cn/3dc9c71a6ece4deba4cd1dd49a996a8f.png" alt="2"></p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="Fun"><a href="#Fun" class="headerlink" title="Fun"></a>Fun</h3><p>JSFUCK解密<br><img src="https://img-blog.csdnimg.cn/38a4f300723c41f48d5f83d2564b51cc.png" alt="1"><br>放控制台里运行就可以得到flag。<br><img src="https://img-blog.csdnimg.cn/a31ef56efa794b0ab298c69e29f3ff6b.png" alt="1"><br><strong>aupCTF{j4v45c1pt_but_f*ck3d}</strong></p>
<h3 id="Sanity-check"><a href="#Sanity-check" class="headerlink" title="Sanity check"></a>Sanity check</h3><p><img src="https://img-blog.csdnimg.cn/f5113653227342e7b872c62864e5621d.png" alt="1">就是一道签到题，flag在规则里说明了<br><img src="https://img-blog.csdnimg.cn/e26f24dd654b4460a14a9e1dcea4e2a5.png" alt="2"></p>
<h3 id="Frequency"><a href="#Frequency" class="headerlink" title="Frequency"></a>Frequency</h3><p><img src="https://img-blog.csdnimg.cn/cce4e02a75d24f24a43a7ac3a6ac9cfc.png" alt="1">下载音频文件后听到按键的声音，看来是<strong>DTMF拨号音识别</strong>有一个类似的题<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42939527/article/details/105201926">【WUST-CTF2020】girlfriend</a><br>使用工具<strong>dtmf2num_2</strong>得到按键号码<br><img src="https://img-blog.csdnimg.cn/5c1938e626414009aa94897eee698429.png" alt="3"><br>拿到flag。<strong>aupCTF{00923456060484}</strong></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://3143047748.github.io/2023/06/26/aupCTF-2023/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/09/DC-2%E6%89%93%E9%9D%B6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            DC-2打靶笔记
          
        </div>
      </a>
    
    
      <a href="/2023/06/24/Africa-battle-CTF-2023/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Africa battle CTF 2023</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5s6sYhVyYIhL1fb7zrErH8BX-gzGzoHsz",
    app_key: "829xTABHQSNKYRHRILDlEluh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> n0rt6
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">豫ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="n0rt6&#39;s bolg"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>