<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。">
    <meta property="og:type" content="website">
    <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        XSS总结 - n0rt6&#39;s bolg
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Welcome To You </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>n0rt6</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#leval3"><span class="toc-text">leval3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level4"><span class="toc-text">level4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level5"><span class="toc-text">level5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level6"><span class="toc-text">level6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level7"><span class="toc-text">level7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level8"><span class="toc-text">level8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level9"><span class="toc-text">level9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level10"><span class="toc-text">level10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level11"><span class="toc-text">level11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level15"><span class="toc-text">level15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level17"><span class="toc-text">level17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Welcome To You </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        XSS总结
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2023-07-22 18:35:36</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#ctf" title="ctf">ctf</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <meta name="referrer" content="no-referrer"/>


<ul>
<li><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="leval3"><a href="#leval3" class="headerlink" title="leval3"></a>leval3</h3><p>leval2没有使用<strong>htmlspecialchars</strong>函数，我们可以直接输入</p>
<blockquote>
<p><code>&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;</code></p>
</blockquote>
<p>但是level4使用了<strong>htmlspecialchars</strong>函数</p>
<blockquote>
<p>定义和用法<br>htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。<br><img src="https://img-blog.csdnimg.cn/5e76f1783f0b4526a25482dc6c9d664a.png" alt="1"></p>
</blockquote>
<p>所以为了避免这些出现，我们可以使用<strong>事件注入</strong>，通过闭合value值，然后再用onclick弹窗，也即是</p>
<blockquote>
<p><code>&#39;onclick=&#39;alert(1)</code></p>
</blockquote>
<p>写里面之后再点击一下输入框就会弹窗了。<br><img src="https://img-blog.csdnimg.cn/0587c61ee365484b930177737361d966.png" alt="1"><br>其实上面拼接之后就是</p>
<blockquote>
<p><code>&lt;input name=keyword  value=&#39;&#39;onclick=&#39;alert(1)&#39;&gt;</code>这就好理解多了</p>
</blockquote>
<p>这里看到<code>&lt;input</code>就应该想到这个onclick</p>
<blockquote>
<p><code>&lt;input onclick=alert(11) &gt;</code>这个就是基础的弹框</p>
</blockquote>
<h3 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h3><p>上面的事件注入照样也可以。<br>是这里面他并没有使用<strong>htmlspecialchars</strong>，而是将输入的<code>&lt;、&gt;</code>两个字符给置空了。<br><img src="https://img-blog.csdnimg.cn/474c4cee9e9b47a3994c148fdbe5c6fe.png" alt="1"></p>
<h3 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h3><p><img src="https://img-blog.csdnimg.cn/8a3a29c1c49e4dbe89bc5097276b2b3e.png" alt="1"><br>这里上面两个都不能用了，我试了一下<code>&quot;&gt;&lt;input+onclick=alert(1)+&gt;//</code>结果直接两个输入框，点击输入框也没用，因为我们所输入的就是&#x3D;&#x3D;$str&#x3D;&#x3D;的值，这样也避免不了被替换。<br><img src="https://img-blog.csdnimg.cn/982889f914994b1288a26c6cb160f3bb.png" alt="1"><br>这时候要想到使用另一种弹窗方法<code>&lt;a href=&quot;javascript:alert(1)&quot;&gt;</code>，这里输入</p>
<blockquote>
<p><code>&quot;&gt;&lt;a href=&quot;javascript:alert(1)&quot;</code></p>
</blockquote>
<p>然后我标记的地方就是一个链接，点击之后就会执行弹窗<br><img src="https://img-blog.csdnimg.cn/a8b6e357809a4cdba1c029dcc69f52d1.png" alt="2"></p>
<h3 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h3><p><img src="https://img-blog.csdnimg.cn/a0faa242e1004d579d0f14dbd48dd765.png" alt="1"><br>这关没有过滤大小写，只需要将那个前面的语句改为大写就行。</p>
<h3 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h3><p><img src="https://img-blog.csdnimg.cn/9e4a5df41dc247d48a4edbd017e9ddea.png" alt="7"></p>
<p>和上题的区别就是增加了转换大小写，还有将上面那些字符给置空了，那么我们可以进行双写绕过。</p>
<h3 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h3><p><img src="https://img-blog.csdnimg.cn/3adc192c19c94ffbb650b184fa0aab12.png" alt="8"></p>
<p>在这里我们上面的方法用不了了，大小写、双写都不行了，下面是用html实体编码绕过<br><code>javascript:alert(1)</code>的实体编码为<code>&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3a;&amp;#x61;&amp;#x6c;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;</code></p>
<h3 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h3><p><img src="https://img-blog.csdnimg.cn/e67c47475bd44f05996b85c6d4e9fc22.png" alt="9"><br>这一关在上一关的基础上检查了数据中是否会有**http:&#x2F;&#x2F;**字段，这里只需要改为<code>alert(&#39;http://&#39;)</code>即可</p>
<h3 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h3><p><img src="https://img-blog.csdnimg.cn/2a3dd15e795d4ba78017674caccc51d2.png" alt="1"><br>在这里题目就是一张图片，在这里唯一能下手的就是参数。<br><img src="https://img-blog.csdnimg.cn/fe7ebe0e305f47e1a721ac46ab3e3ba9.png" alt="2"><br>那么由上面代码可以看到有用的就是<strong>t_sort</strong>，而这里<code>&lt;input name=&quot;t_sort&quot;  value=&quot;&#39;.$str33.&#39;&quot; type=&quot;hidden&quot;&gt;</code>将其隐藏了。</p>
<ul>
<li>这个<code>&lt;input&gt;</code>元素的作用是在一个表单中添加了一个隐藏的输入字段，名称为”t_link”，初始值为”‘<code>$str33</code>‘“。当用户提交表单时，这个隐藏字段的值会被包含在表单数据中，从而可以在后台进行相应的处理。隐藏字段常常用于在不影响用户体验的情况下传递一些重要的数据。</li>
</ul>
<p>由于input是被隐藏的，那么就需要其他方法触发，这里采用html的accesskey属性。</p>
<ul>
<li><p>accesskey 是 HTML 中的一个全局属性（global attribute），它用于指定一个快捷键（access key）来激活或焦点（focus）特定的元素。使用快捷键可以通过键盘操作来快速访问页面上的某些元素，而无需使用鼠标。<br>当用户按下指定的快捷键组合时，与 accesskey 属性关联的元素将获得焦点或激活，具体的行为取决于元素的类型。通常，浏览器和操作系统会提供不同的组合键来触发快捷键，比如在 Windows 下使用 Alt 键 + 快捷键，在 macOS 下使用 Control 键 + 快捷键。</p>
</li>
<li><p>accesskey 属性可以应用于几乎所有的HTML元素，包括链接、按钮、输入字段等等。</p>
</li>
</ul>
<p>以下是一个使用 accesskey 属性的简单示例：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>accesskey 示例<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>按下 Alt + G 快速跳转到 Google 网站：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.google.com<span class="token punctuation">"</span></span> <span class="token attr-name">accesskey</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>g<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Google<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>按下 Alt + S 快速提交表单：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>search<span class="token punctuation">"</span></span> <span class="token attr-name">accesskey</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>s<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Search<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不同的浏览器和操作系统可能会对 accesskey 的支持有所不同。</p>
<p>所以这里我们采用<code>t_sort=2&quot; accesskey=&quot;x&quot; onclick=&quot;alert(1)&quot; type=&quot;text&quot;</code></p>
<h3 id="level11"><a href="#level11" class="headerlink" title="level11"></a>level11</h3><p><img src="https://img-blog.csdnimg.cn/3084e320d4da420281756af0ea730012.png" alt="11"></p>
<p>bp抓包注入到referer中</p>
<blockquote>
<p><code>REFERER: &quot; type=&quot;text&quot; onclick=&quot;alert(&#39;xss&#39;)</code></p>
</blockquote>
<p><strong>level12</strong><br>注入到UA头中。<br><strong>level13</strong><br>注入cookie中。</p>
<h3 id="level15"><a href="#level15" class="headerlink" title="level15"></a>level15</h3><p><img src="https://img-blog.csdnimg.cn/afbe4c0cc5e547b989e0ee4a26074f81.png" alt="1"><br>了解一下**<a target="_blank" rel="noopener" href="https://www.runoob.com/angularjs/ng-ng-include.html">ng-include</a>**：<br><img src="https://img-blog.csdnimg.cn/b5fabf566c78432b89a29ede76c26f8e.png" alt="2"><br>那这里我们利用level1进行弹窗</p>
<blockquote>
<p><code>http://127.0.0.1:2000/xss-labs/level15.php?src=&#39;level1.php?name=&lt;img src=asd onerror=alert(1) &gt;&#39;</code></p>
</blockquote>
<p><strong>level16</strong><br>空格被过滤使用换行符。</p>
<blockquote>
<p><code>&lt;img%0asrc=x%0aonerror=alert(123)&gt;</code></p>
</blockquote>
<h3 id="level17"><a href="#level17" class="headerlink" title="level17"></a>level17</h3><p><img src="https://img-blog.csdnimg.cn/7cc9b86cc21f419db6105b9bcea138f8.png" alt="123"></p>
<ul>
<li><p><code>&lt;embed&gt;</code>元素：<code>&lt;embed&gt;</code>是HTML中用于嵌入外部多媒体资源（如Flash动画、音频、视频等）的标签。</p>
</li>
<li><p><code>src属性</code>：这是<code>&lt;embed&gt;</code>元素的一个属性，用于指定要嵌入的外部资源的URL或文件路径。</p>
</li>
<li><p><code>&quot;xsf01.swf?&quot;</code>：这是作为src属性值的内容。它包含了”内容”这一部分。</p>
</li>
</ul>
<p>利用html事件属性</p>
<blockquote>
<p><code>arg01=11&amp;arg02=1 onmousedown=alert(1)</code><br><code>arg01=11&amp;arg02=1 onmouseover=alert(1)</code></p>
</blockquote>
<p>常见的onmousexxx事件属性：<br><img src="https://img-blog.csdnimg.cn/2a085af5a34e4826b149e8f06e710200.png" alt="3"></p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><blockquote>
<p><code>&lt;img src=1 onerror=alert(1)&gt;</code></p>
</blockquote>
<ul>
<li><code>&lt;img&gt;</code>: 这是HTML标签，通常用于在网页上显示图像。然而，它也可以被利用作为XSS攻击载体。</li>
<li><code>src=1</code>: 这里的src是<code>&lt;img&gt;</code>标签的属性，用于指定图像的URL。在这里，将图像的URL设置为1，这通常是为了让这个标签在显示图像时请求一个无效的URL，从而引发错误。</li>
<li><code>onerror=alert(1)</code>: 这是XSS攻击的关键部分。<code>onerror</code>是一个事件属性，它允许在图像加载失败时触发特定的JavaScript代码。在这里，恶意的JavaScript代码是<code>alert(1)</code>，它会弹出一个警告框显示数字1。</li>
</ul>
<blockquote>
<p><code>&lt;input onclick=alert(1)&gt;</code></p>
</blockquote>
<ul>
<li><p><code>&lt;input&gt;</code>：这是HTML标签，通常用于在网页中创建交互式表单元素。在这里，它被用作一个输入元素。</p>
</li>
<li><p><code>onclick=alert(1)</code>：这是<input>标签的事件属性之一，用于定义当用户在此输入元素上点击时要执行的JavaScript代码。在这个例子中，JavaScript代码是<code>alert(1)</code>，它将弹出一个警告框显示数字1。</p>
</li>
</ul>
<blockquote>
<p><code>&quot;&gt;&lt;a href=&quot;javascript:alert(1)&quot;</code></p>
</blockquote>
<ul>
<li><p><code>&lt;a&gt;</code>：这是HTML中用于创建链接的标签，通常用于导航到其他页面或资源。</p>
</li>
<li><p><code>href=&quot;javascript:alert(1)&quot;</code>：这是<code>&lt;a&gt;</code>标签的<code>href</code>属性，用于指定链接的目标地址。在这个例子中，<code>href</code>属性的值是<code>javascript:alert(1)</code>。这意味着当用户点击这个链接时，将执行其中的JavaScript代码，而不是导航到一个网址。</p>
</li>
<li><p><code>alert(1)</code>：这是JavaScript代码的部分，<code>alert()</code>是一个JavaScript函数，它将弹出一个警告框并显示数字1。</p>
</li>
</ul>
<blockquote>
<p><code>&lt;input name=&quot;t_link&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
</blockquote>
<ul>
<li><code>&lt;input</code>&gt;标签：这是HTML中创建表单元素的标签。通过使用该标签，可以在表单中添加各种输入字段，比如文本框、复选框、单选按钮等。</li>
<li><code>name=&quot;t_link&quot;</code>：这是<code>&lt;input&gt;</code>标签的一个属性。它定义了表单元素的名称，这个名称在提交表单时会被用作数据的标识符。在这个例子中，表单元素的名称是”t_link”。</li>
<li><code>value=&quot;&#39;.&#39;&quot;</code>：这是<code>&lt;input&gt;</code>标签的另一个属性。它定义了表单元素的初始值，即在用户没有输入任何值时，提交表单时会传递的默认值。在这个例子中，表单元素的初始值是一个字符串”<code>&#39;.&#39;</code>“。<br>-<code> type=&quot;hidden&quot;</code>：这也是<code>&lt;input&gt;</code>标签的一个属性。它定义了表单元素的类型，这里是”hidden”，表示这是一个隐藏的输入字段。隐藏字段不会在页面上显示给用户，而是用于在后台传递数据。</li>
</ul>
<blockquote>
<p><code>&lt;button onmouseover=&quot;alert(1)&quot;&gt;悬停在我上面就会弹窗&lt;/button&gt;</code></p>
</blockquote>
<ul>
<li>在这个示例中，有一个按钮元素(<code>&lt;button&gt;</code>)，它具有 onmouseover 属性。这意味着当用户将鼠标悬停在按钮上时，会触发 onmouseover 事件，并执行相应的 JavaScript 代码。在这个例子中，当用户悬停在按钮上时，会弹出一个警告框显示数字 “1”。</li>
</ul>
<blockquote>
<p><code>&lt;input accesskey=&quot;x&quot; onclick=&quot;alert(1)&quot; type=&quot;text&quot;&gt;</code></p>
</blockquote>
<ul>
<li><p><code>accesskey=&quot;x&quot;</code>：这是一个 input 元素的 accesskey 属性。它指定了在页面上通过键盘激活该元素所需要使用的快捷键。在这里，accesskey&#x3D;”x” 表示用户可以通过按下 Alt (或在 macOS 下是 Control) 键 + “x” 键来激活该输入字段。</p>
</li>
<li><p><code>onclick=&quot;alert(1)&quot;</code>：这是一个 input 元素的 onclick 属性。它指定了当用户点击（单击）该元素时要执行的 JavaScript 代码。在这里，onclick&#x3D;”alert(1)” 表示当用户点击该输入字段时，将会弹出一个警告框显示数字 “1”。</p>
</li>
<li><p><code>type=&quot;text&quot;</code>：这是一个 input 元素的 type 属性。它定义了输入字段的类型。在这里，type&#x3D;”text” 表示这是一个文本输入字段，用户可以在该输入字段中输入文本。</p>
</li>
</ul>
<p><strong>拓展一个</strong></p>
<ul>
<li><p>type&#x3D;”text”: 文本输入字段，用于接受任意文本。</p>
</li>
<li><p>type&#x3D;”password”: 密码输入字段，用于接受密码，输入的内容会被隐藏。</p>
</li>
<li><p>type&#x3D;”number”: 数字输入字段，用于接受数值输入，可以包含数字和符号（如+、-、小数点等）。</p>
</li>
<li><p>type&#x3D;”email”: 用于接受电子邮件地址的输入字段，可以验证输入内容是否符合电子邮件地址的格式。</p>
</li>
<li><p>type&#x3D;”url”: 用于接受URL地址的输入字段，可以验证输入内容是否符合URL的格式。</p>
</li>
<li><p>type&#x3D;”tel”: 用于接受电话号码的输入字段，可以验证输入内容是否符合电话号码的格式。</p>
</li>
<li><p>type&#x3D;”date”: 用于接受日期的输入字段，可以选择日期。</p>
</li>
<li><p>type&#x3D;”time”: 用于接受时间的输入字段，可以选择时间。</p>
</li>
<li><p>type&#x3D;”color”: 用于接受颜色的输入字段，可以选择颜色。</p>
</li>
<li><p>type&#x3D;”checkbox”: 复选框，用于选择一个或多个选项。</p>
</li>
<li><p>type&#x3D;”radio”: 单选按钮，用于在一组选项中选择一个。</p>
</li>
<li><p>type&#x3D;”file”: 文件上传字段，用于选择上传文件。</p>
</li>
</ul>
</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
